# SRM 304 Div 1 TheXGame

首先需要考虑将连续的'-'段看作$nim$游戏中的一堆石子，那么每一次操作相当于是将某一堆石子分裂成两堆石子，那么考虑模仿$nim$游戏，算其异或和，由于第一次选择很特殊，没有价值，那么我们猜后手必胜的条件是异或和为$0$，并且如果当前的系数为$c$，当前总石子数为$n$，后手比先手多胜至少$\frac{nc}{2}$

分两种情况分析，归纳证明：

1.如果当前只剩最后两步，那么由于保证异或和为$0$，那么两堆石子数量均为$\frac{n}{2}$，那么后手胜过先手恰好$\frac{nc}{2}$

2.设当前石子先手拿完之后还剩$y$个，后手拿了$x$个，那么接下来后手会胜过先手$2(y-x)c$，先手本轮得分$(n-y)c$，后手本轮得分$2xc$，那么后手胜过先手$3yc-nc$，那么先手会使$y$尽可能小，由于异或和为$0$，那么最高位至少有$2$个$1$，那么$y$最小为$\frac{n}{2}$，那么后手至少胜$\frac{nc}{2}$

之后需要证明的是先手操作过后，后手可以一直保证异或和为$0$，如果把一堆石子数为$a$的分裂成$b,c$，那么相当于是从中拿走了$a-b\bigotimes c$个石子，那么类似与$nim$的证明

那么只要枚举拿走的区间，然后用异或和判断是否为$0$即可

# SRM 560 DrawingPointsDivOne

挺妙一题

考虑正向过程，对于初始图，如果存在一个$k*k$的矩阵，那么经过$k$次操作之后一定会得到一个点

那么由此可以推出，对于判断当前点集可以进行k次逆向操作的条件是，将每一个点替换成k*k的矩阵，得到新图上只能划分出n个$k$的矩阵

那么显然可以二分答案，但是二分上界还待确定

结论是二分上界为$140$，考虑证明

对于从一种合法情况变成到一种不合法情况，其之间一定存在原来两个不相邻的矩阵，现在相交了，那么这样会产生多余的矩阵

那么再考虑如果不存在新增矩阵相交的情况，考虑一个残缺的$k*k$矩阵，当$k$增大一时，原来缺口上的点集向外扩展$1$，矩阵的边界也扩展$1$，那么原来缺口到矩阵边界的距离不变，这个缺口就不会补上

那么只要矩阵扩展到不会再相交的时候就是二分上界，显然为点集某一维坐标极差

为了实现方便，可以将$1*1$矩阵生成的点移动到矩阵的左下角，显然不影响答案

# SRM 597  900pts LittleElephantAndBoard

高质量数数题

首先需要发现，如果将每一列替换成这一列没有出现过的那个字母，那么任意两个相邻的列这个字母都是不同的

那么红出现了$M-R$次，其他类似

那么问题就转化为了有$M$位，每一位可以填一个字母，如果求没有两个相同字母相邻的方案数

显然可以直接多维二项式反演，然后写任意模数NTT优化之，显然不会这样做，这样做也会TLE

那么就考虑某一种颜色，假设为$B$，那么序列就被这种颜色所处的位置，划分成了若干个连续段

每一段要么是$ACAC...$要么是$CACA...$，可以发现如果每一个连续段的长度是偶数，那么AC出现的次数相同，特殊的是长度为奇数的连续段，如果开头是A，那么这一段$A$的数量一定比$C$的数量多$1$，开头是$C$的连续段也是同理

考虑设这两种连续段个数分别为$x_0,x_1$

# SRM590 500pts XorCards

显然这是个线性基的题

将所有数先插入线性基中，那些不能插入的数都视为$0$

那么得到的这个线性基和$0$形成的序列的所有子集都是与原序列的子集一一对应

证明：对于每一个数，记录组成这个数的原序列集合

由于在过程中保证了不会出现自己异或自己的情况

那么对于原序列集合中每一个数都会出现

那么插入线性基中都是等价的

然后线性基求第$k$小异或和，将$k$二进制分解，如果第$i$位上为$1$，那么结果一定包含线性基中第$i$位上的数

那么这道题只要将$0$放到线性基最后，通过枚举答案的二进制位就可以了

# TCO14 Semifinal 2 850pts TwiceTwiceTree

不知道那个递归式是怎么推出了的，代了几个实际意义进去都不大对，只能老老实实地代数推导，虽然一开始推出了超几何，一开始的时候将贡献拆开算最终要算$\sum\limits_{i=0}^{n}\frac{\binom{i}{d-2}}{2^i}$，死活做不出来，到wolfware上一查，发现给出了超几何……

先给出jcvb题解上的递归式
$$
g[n][d]=g[n-1][d]+g[n-1][d-1]
\\f[n][d]=\sum\limits_{i+j=d-1}g[n-1][i]g[n-1][j]+2f[n-1][d]
$$
如果记$T_n$表示$n$次变化后得到的树

那么$T_n$的结构应该是根节点下面挂了$n-1$个子树，分别为$T_{n-1},T_{n-2},T_{n-3}...$

考虑记$F_n(x)$表示为$n$次变化后的答案的生成函数，$G_n(x)$表示$n$次变化后$T_n$中各个深度节点数的生成函数
$$
G_n=G_{n-1}+xG_{n-1}=(1+x)G_{n-1}=(1+x)^n
$$

$$
\begin{align}
F_n&=\sum\limits_{i<n}F_i+\sum\limits_{i<n}xG_i+\sum\limits_{i<j}x^2G_iG_j
\\&=\sum\limits_{i<n}F_i-1+(1+x)^n+\frac{x^2}{2}((\sum\limits_{i<n}G_i)^2-\sum\limits_{i<n}G_i^2)
\\&=\sum\limits_{i<n}F_i+(1+x)^n-1+\frac{x^2}{2}(\frac{(1+x)^{2n}-2(1+x)^n+1}{x^2}-\frac{(1+x)^{2n}-1}{x^2+2x})
\\&=\sum\limits_{i<n}F_i+\frac{(x+1)^{2n}-1}{x+2}
\\&=F_{n-1}+\sum\limits_{i<n-1}F_i+\frac{(x+1)^{2n}-1}{x+2}
\\&=2F_{n-1}+\frac{(x+1)^{2n}-1}{x+2}-\frac{(x+1)^{2n-2}-1}{x+2}
\\&=2F_{n-1}+x(x+1)^{2n-2}
\end{align}
$$
像这种递归式尽量拆成只能前面一项有关的

第一部分贡献是$n-1$子树内的贡献，第二部分是从根节点到各个子树内的贡献，第三部分是子树两两之间的贡献

然后考虑后面部分的贡献
$$
\begin{align}
F_n&=\sum\limits_{i=1}^{n-1}2^{n-i}x(x+1)^{2i-2}
\\&=\frac{2^nx-x(x+1)^{2n}}{-x^2-2x+1}
\end{align}
$$
然后$n^2$多项式求逆即可

# TCO14 Round 3A 300pts BrightLamps

好困，滚来写题解

成功被300pts虐杀

首先对于这样的题，充满了浓浓的按模$k$分组的气息（我为什么没深入想？？？）

因为会发现对于一次操作来说，不能会重复翻转下标模$k$相同的位置，那么一次反转会改变所有$k$组中$1$个数的奇偶性，那么只要找出两种情况下的最大值

但是在进行一次操作后，不同组的可能会连带影响，需要的是只改变同一组内的操作

可以发现如果对$[0,k-1]$和$[1,k]$进行一次操作，那么可以将$0,k$这两个位置进行翻转，同时也不改变其他位置的值

还有一个性质我做的时候发现，就是除了最后$k-1$个数不能确定以外，其他数都可以变成$1$

那么对于同一组来说可以变成原来的问题，只不过$k=2$，那么只要原来$1$的个数与组内个数同奇偶，那么就可以全部变成$1$，否则会存在一个$0$，并且可以任意调整这个$0$的位置，那么就将这个$0$放到组内最小的数上

# TCO14 Round 3A 500pts RandomFlights

在连边操作之后，原图上的联通块一定形成了树形结构

先考虑原图上不存在边的情况，设$dp_s$表示当前$1$号节点包含的联通块集合为$s$的概率

考虑枚举$i\notin s$，计算得出$i$到$s$中点距离的平均值$num$，然后对答案的贡献为$\frac{dp_snum}{(n-|s|)(|s|+1)}$

主要难以理解的是分母上那个$(|s|+1)$，这个意义是$2$号节点挂在$i$号节点下面的概率，考虑到只要$2$号节点在挂在$i$号节点下面，$num$才会产生贡献，但是直观地去理解会发现如果存在另外一个联通块比$2$号节点联通块先挂上去，那概率好像不是这个

代数上推导如下，也只会归纳。。。

考虑原来树上两部分的大小分别为$a,b$，假设当前要挂到$a$上面，当前加入了一个大小为$c$的联通块

如果$c$挂在$a$下面，那么概率为$\frac{a}{a+b}\frac{a+c}{a+b+c}$

如果$c$挂在$b$下面，那么概率为$\frac{b}{a+b}\frac{a}{a+b+c}$

两式相加就可以将$a+b+c$约掉，以此归纳下去

感性理解的话，就是考虑最终结果，$2$号节点要么挂在$a$下面，要么不挂在$a$下面，由于操作过程的概率都是跟点数成线性关系的，那么最终概率应该也是线性的，那么概率就是$\frac{a}{a+b}$

考试的时候还是先猜结论

# SRM577 1000pts BoardPainting

网络流

首先考虑将每一次操作看成不断合并两个相邻的黑色块，如果不考虑一个格子不能重复染色的限制，那么答案就是所有黑色格子数量减去可以合并的对数，记作$ans$

那么再考虑限制条件，可以将横向的合并和纵向的合并分别建出点，然后如果一个格子被重复染色，那么一定是某一个横向合并和纵向合并交叉了，那么考虑将横向合并向影响的两个点连一条边，格子连向纵向合并的点，源点向横向合并连边，纵向合并向汇点连边

那么如果存在不合法情况，源点和汇点一定是联通的，那么现在就是要选择一个割集，使得源点和汇点不连通，那么被割掉的边所连接的合并点就是不使用的

那么答案就是$ans+$(最小割集合大小)

另外一种最小割的方法

考虑对一个格子进行分析，考虑设两个变量$V_{i,j},H_{i,j}$
$$
\begin{align}
V_{i,j}&=[(i,j)被垂直的操作覆盖]\\
H_{i,j}&=1-[(i,j)被水平的操作覆盖]
\end{align}
$$
总代价就是
$$
\sum\limits_{i,j} V_{i,j}\overline{V_{i+1,j}}+\sum\limits_{i,j} H_{i,j}\overline{H_{i,j+1}}+\sum\limits_{i,j}[s(i,j)="\#"] \inf(V_{i,j}\overline{H_{i,j}}+\overline{V_i,j}H_{i,j})+[s(i,j)="."]\inf(V_{i,j}+\overline{H_{i,j}})
$$
每一个部分都能用最小割来表示出来

# TCO13 Round 3A 550pts Block3Checkers

好像说是对偶图

首先考虑最终$A$之间两两不连通的情况，由于$A$一定在边界上，那么可以发现的是，那些将$A$分隔开的$N$，会将两个$A$之间的边界隔开

那么可以发现，对于边界上被$3$个$A$分隔开的$3$段边界，之间如果存在$N-8$联通的话，那么$A$之间一定不连通

好像是平面图最小割转对偶图最短路

然后可以利用Floyd求出最短路

存在以下几种情况

1.在三条路径分别连向三条边界，并且交于某一点

2.三条边界之间选出一个中转，然后从这个中转连向另外两条边界

# TCO13 Round 3A 1000pts TrickyInequality

设$\sum\limits_{i=1}^n x_i=k$，那么答案就是$\binom{s-k}{m-n}$这个就是上指标求和可以得到的

注意到$m-n\leq 100$，那么$A(k)=\binom{s-k}{m-n}$是关于$k$的$m-n$多项式（这是个套路。。。）

那么答案就是
$$
\sum\limits_{i=0}^{m-n}a_i\sum\limits_{x_1=1}^t \sum\limits_{x_2=1}^t ... \sum\limits_{x_n=1}^t (x_1+x_2+x_3+...+x_n)^i
$$
令$f(n,i)=\sum\limits_{x_1=1}^t \sum\limits_{x_2=1}^t ... \sum\limits_{x_n=1}^t (x_1+x_2+x_3+...+x_n)^i$

按最后一项展开得
$$
\begin{align}
f(n,i)&=\sum\limits_{x_1=1}^t \sum\limits_{x_2=1}^t ... \sum\limits_{x_n=1}^t (x_1+x_2+x_3+...+x_n)^i
\\ &=\sum\limits_{x_1=1}^t \sum\limits_{x_2=1}^t ... \sum\limits_{x_n=1}^t \sum\limits_{k=0}^i \binom{i}{k} (x_1+x_2+x_3+...+x_{n-1})^k x_n^{i-k}
\\ &=\sum\limits_{k=0}^i \binom{i}{k}f(n-1,i)\sum\limits_{x=1}^t x^{i-k}
\end{align}
$$
那么对于$i\in[0,m-n]$预处理出$\sum\limits_{x=1}^tx^i$

然后将$f(n,i)$用矩阵乘法算出来，复杂度$O(n^3\log t)$

# TCO13 Semifinal 1 950pts GameWithTree

~~果然博弈毁人生~~

抛出两个结论

1.可以将原来的游戏拆成若干个只有根节点为白点的游戏，并且这些白点就是一开始给出的白点，也就是说每一个白点独立

2.对于一个独立的白点，其sg函数为$2^{maxdep-1}$

1不大会证，好像是考虑拆成子树的游戏之和和当前游戏，但是细节不清楚

2.如果有1的结论，那么比较好证，考虑操作之后能够得到所有局面的sg函数，那么只需要考虑子树内的一条最长的链，其他的一定不比最长链可以得到的sg函数种类多

# SRM 625 900pts Seatfriends

首先由于是在环上，那么可以先钦定$A$放在第一个位置，由于$A$的位置可以有$n$个，那么只要在最后总方案数中乘上$n$即可

如果设$dp(i,j)$表示前$i$个人已经就坐，形成了$j$个联通块的方案数的话，进行转移还需要两个联通块之间的块数，显然难以进行转移

注意到最终状态中联通块之间的空格数量并不重要，只要两个联通块之间存在空格即可，我们只需要关系所有人的相对位置就可以了，事实上如果将$dp(i,j)$ 的定义修改为，前$i$个人，形成了$j$个联通块，对于所有两个联通块之间存在空格的方案数，那么我们就不需要考虑之间的空格有多少。就假定我们的合并，加入操作都是合法的，也可以发现这样操作一定一一对应这一个原来的方案，实际上就是预先消耗分配一些空格，最后剩下的空格分配到两个联通块之间去

- 如果当前的空格数量在满足两个联通块之间有空格之外还多出至少两个，即$n-i-j\geq 2$，那么就可以将下一个人插入到两个联通块之间形成一个新的联通块（这就是因为可以将空格任意分配，所以只要满足数量关系即可，不需要关系具体的位置），$j*dp(i,j)\rightarrow dp(i+1,j+1)$

- 也可以合并两个联通块$j*dp(i,j)\rightarrow dp(i+1,j-1)$

- 如果当前剩余的空格在满足两个联通块之间有空格之外还至少有一个，即$n-i>j$，那么就可以将下一个人放到某一个联通块的两边，$2j*dp(i,j)\rightarrow dp(i+1,j)$，需要注意的是，如果在加入第n个人的时候，由于一定只有一个联通块，那么必须有$dp(i,1)\rightarrow dp(i+1,1)$

**一般环排列有空的计数，可以把空位全部抽出来计数，并且在计数过程中假定空存在，最后再用隔板法插入**

**如果所求排列是环排列，那就钦定一种选法然后乘上环的大小即可**

# SRM 575 1000pts TheTilesDivOne 

一个L形，由一个黑格子，一个偶数行的白格子，一个奇数行的白格子

那么三层建图，跑最大流即可

# SRM 450 1000pts RowGame

如果不存在任意时刻得分都$\geq 0$这个限制，那么就是可以枚举第一次跳到哪个位置，然后在这个位置结尾的最大子段上来回跳

接下来考虑有这个限制，思路大体不变，但是一次性跳到目标位置的话可能不合法，那么考虑先跳到一个中转点，然后在中转点位置来回跳，直到跳到下一个中转点合法为止，最终跳到目标位置

考虑设$dp(i)$表示到i这个位置的最小步数，$c(i)$表示在满足最小步数的前提下，可以得到的最大得分，然后进行转移，需要讨论一下1号位置的转移

这样设是因为，如果目标的位置比当前位置劣，那么一定不会跳过去，那么只要跳走，那么在这个中转点停留的时间要尽可能少

# SRM 654 850pts TwoEntrances

首先如果将$s_1$到$s_2$之间的那条链拉出来，那么可以发现这一定是一个单峰的，峰值是最小值

由于链上每一个节点都挂着一个子树，那么对于子树内的方案数就是子树的拓扑序排序数量

接下来考虑链上的情况，设$dp(l,r)$表示当前分配标号已经分配到$[l,r]$区间的方案数
$$
\begin{align}
dp(l,r)\binom{s(l,r)+sz_{r+1}-1}{sz_{r+1}-1}&\rightarrow dp(l,r+1)\\
dp(l,r)\binom{s(l,r)+sz_{l-1}-1}{sz_{l-1}-1}&\rightarrow dp(l-1,r)
\end{align}
$$
最后再乘上每一个子树内部的分配方案数之积

# SRM 452 1000pts IncreasingNumber

首先可以将一个上升的数字拆成不超过9个的后缀1组成

比如12334=11111+01111+00111+00001，这个在AGC11E的第一步转化中也是一样的

接下来考虑设$f(x)$表示这样的后缀$1$在模$d$的情况下$=x$的有多少个

由于其等于$\frac{10^i-1}{9}$就可以直到其循环节不会很长，那么可以暴力找出循环节就行了

设$dp(i,j,k)$表示考虑到前$i$个$x$，选择了$j$个后缀$1$，他们的和模$d$为$k$的方案数
$$
dp(i,j,k)=\sum\limits_{p=0}^j dp(i-1,j-p,k-ip)\binom{f(i)+p-1}{p}
$$
需要注意的是，最后$n$个$1$的后缀是一定要选的，需要特殊处理一下
