# XXI Opencup GP of Tokyo 102978D Do Use FFT

终于可以写题解了

可以将原问题稍微转化一下

相当于是给定一个数$x$，将其写成$1*1$矩阵的形式

设$Z_k$表示$k$时的答案

那么就是要求出$[Z_1x,Z_2x...Z_nx]$这个行向量

$[Z_1x,Z_2x...Z_nx]=[Z_1,Z_2...Z_n]*[x]$

对于题面上的问题来说$x=1$，但不过对于需要设计线性算法的时候，还是假定x是输入的，输出的就是$[Z_1x,Z_2x...Z_nx]$，并且$Z$需要看成一个常量

那么考虑这个问题的转置问题（相当于把输入看作输出，输出看作输入）

那么输入变为给定一个行向量$[D_1,D_2...D_n]$

输出的是$x=\sum\limits_{i=1}^nD_iZ_i$

对应到题面上的问题来说$D_i=1$
$$
\\ f(x)=\sum\limits_{i=1}^n \prod_{j=1}^k (x+b_j)
\\ \sum\limits_{i=1}^n Z_i=\sum\limits_{i=1}^n C_if(A_i)
$$
$f(A_i)$可以用多点求值求出

其中第一部分，可以分治$FFT$求出

对于线段树上的节点$x$，设$F_x=\sum\limits_{i=l}^r \prod\limits_{j=l}^k (x+b_j),G_x=\prod\limits_{i=l}^r(x+b_i)$

$F_x=F_{ls}+G_{ls}F_{rs},G_x=G_{ls}G_{rs}$

再考虑转置回去，第二部分$f(x)$的系数都可以看作常数不参与转置，那转置的就是$A$的范德蒙德矩阵，那么就是对于所有$j$计算$\sum\limits_{i=1}^{n} C_iA_i^j$

再考虑第一部分计算，由于$B$可以看作常数，那么先在线段树上预处理出所有的$G_x$，并且令$F'_1=\sum\limits_j(\sum\limits_{i=1}^{n} C_iA_i^j)x^j$

$F'_{ls}=F'_x,F'_{rs}=F'_x*^TG_{ls}$

各个叶子节点就是答案

# 300iq Contest 1 102268J Jealous Split

首先需要一个神仙结论，就是最小平方和的划分就是一组合法方案

考虑反证，令$x$表示第$i$段最右边的数，$s_i>s_{i+1}$

- 如果$s_i-s_{i+1}\leq x\leq \max(m_i,m_{i+1})$，则符合条件

- 如果$s_i-s_{i+1}>x$，那么考虑将两段变为$s_i-x$和$s_{i+1}+x$，显然$s_i^2+s_{i+1}^2\geq (s_i-x)^2+(s_{i+1}+x)^2$

然后求这个可以wqs二分+斜率优化

由于需要输出方案，而凸包上可能存在三点共线的情况

可以发现DP过程中，最优决策点一定是一段区间，那么可以归纳证明最优情况下可以划分的区间也一定是一段区间$[l_i,r_i]$

在DP的时候，相当于要将决策点凸包上共线的点的$[l_i,r_i]$求并，当直线的斜率变化的时候，需要注意是否还是在共线上，如果发生变化，需要更改当前决策点的区间

# 2017 ACM-ICPC World Finals J Son of Pipe Stream

首先考虑将A的流量乘v，然后看作与B同样的流量即可，那么相当于将一个流拆成两个流，并且两个流的源点分别为1,2并且汇点相同为3

那么假设我们固定了总流量$T$，假设我们拆成两个流分别为$A,B$其中$A+B=T$

那么价值函数为
$$
f(A)=A^\alpha B^{1-\alpha}=A^\alpha(T-A)^{1-\alpha}
$$
考虑对这个函数进行求导
$$
f'(x)=x^{\alpha -1}(\alpha T-x)(T-x)^{-\alpha}
$$
通过令$x_1<x_2$计算$\frac{f'(x_1)}{f'(x_2)}$就可以证明其单调性，那么$f'(x)$的零点为$A=\alpha T$，那么$B=(1-\alpha )T$

但是需要考虑$A$的范围，显然$A$的取值不能超过只把1作为源点跑出的最大流记作$A_{max}$，$B$的范围也是同理$B_{max}$

那么说明$A\in[\max(0,T-B_{max}),\min(T,A_{max})]$，那么如果$\alpha T$落在区间之内的话，那么令$A=\alpha T$就可以取到最大值，否则就是取到两个端点中较大的那个即可

那么可以发现的是T越大可以得到的最大值也就越大，那么显然$T$取到最大流的时候最优，那么剩下的问题就是能否构造一组解

那么我们在跑$T$的最大流的时候，源点连向$1,2$这个两个点，然后将3号点设为汇点，然后跑最大流，相当于我们现在要求源点流向1这个点的流量要恰好为$A$，流向2号点的流量要恰好为$B$

我们可以假设当前流向1的流量$<A$（对于大于的情况也是类似的）那么我们要增加A的流量，那么不妨令1号点作为源点，然后2号点作为汇点，在残量网络上跑有流量上限的网络流即可，流量上限为A-(一开始流向1的流量)，结束这个过程之后得到图仍然是一个合法的残量网络

这样我们就可以保证流向1号节点的流量$=A$，那么就可以固定每一条边的流量方向，新建一个得到的有向图，从1号节点到3号节点再跑一遍最大流，其中1的流量限制为A，那么可以得到每一条边的A物质的流量，显然剩下的图也是可以组成一个从2号节点出发的流，那么就完成了构造

# Dijkstra Is Playing At My House

首先这道题有一种暴力的做法跟IOI 2019 天桥那道题很像，需要找到一些关键点，然后在关键点之间连边，然后求出最短路即可

一种做法就是对于矩形的四条边进行延长，遇到的第一个障碍物上的交点作为关键点即可

但是这样建出的点数有$3\times 10^6$之多，常数很大难以通过

然后接下来考虑正解的做法

首先有一个结论就是最优解一定是在某一个方向不走回头路的

考虑证明，记$RU$路径表示从出发点不断向右走，如果走到障碍物那么就不断向上走直到可以继续向右走所经过路径

这里假设$x_s<x_e,y_s<y_e$，那么求出$s$出发的$RU,RD,UR,UL$路径

- 如果$e$在$RU,UR$路径之间，那么可以考虑$e$的$DL$路径，一定会和$RU,UR$其中的一条路径相交，那么此时就可以构造出来一组答案是曼哈顿距离的路径

- 如果$e$在$RD,RU$路径之间，显然最优路径不会走出这个范围，那么我们可以考虑从左到右进行扫描线，同时维护当前关键点的最短路径，显然在没有遇到障碍物的时候关键点的路径是直线，如果遇到一个障碍物，那么有两种选择，一种是走到$y$坐标大的那条边，一种是走到$y$坐标小的那条边，那么相当于将一个区间内的关键点合并成两个关键点，可以直接用set维护

  然后如果扫描到终点，那么我们现在要从终点出发走到其中一条关键路径上去，同样的我们可以考虑其$LD,LU$路径，直接走到与关键路径的第一个交点即可（由于关键点的加入一定是在障碍物上，那么在LD或者LU路径遇到障碍物的时候就会产生交点），并且这样的方案达到了下界$|y_e-y|$其中$y$表示关键路径的纵坐标

我们可以先做第二部分的情况，如果都不在范围内，那么可以直接输出曼哈顿距离即可

那么这样的时间复杂度$O(n\log n)$

# 300iq Contest 2 F Fast Spanning Tree

首先我们可以考虑在过程中的联通块上维护（可能）连出这个联通块的边，同时再维护一个优先队列表示待加入到图中的边

那么每一次扩展都从优先队列队首取出需要加入的边，然后加入这条边，合并联通块，在合并联通块的过程中启发式合并连出的边，同时在合并过程中处理这些边是否已经满足条件，如果已经满足条件，那么直接加入到优先队列中

但是直接判断一条边是否满足条件在启发式合并中是困难的（因为我们并不能枚举启发式合并中较大的那个集合中的所有元素）

那么注意到如果$x+y\geq s$，那么必定有$x\geq \frac{s}{2}$或者$y\geq \frac{s}{2}$，

那么对于两端的联通块来说，如果两个联通块都不满足这个要求，那么这条边一定不可能达成条件

那么如果有其中一边达成了$\geq \frac{s}{2}$的条件，假设权值和为$x\geq y$，假设之后联通块权值和的增量为$x',y'$，那现在的限制变成了$x'+y'\geq s-x$，由于$x\geq \frac{s}{2}$，那么$s-x\leq \frac{s}{2}$，那么就做到了限制的减半

只需要将原来的限制删除，然后加入新的限制即可

当然如果某一个合并直接满足了s的限制，可以直接取出

实现的话，我们可以考虑对于每一个联通块维护一个set，在合并的时候启发式合并set中的元素，在合并之前，更新一下内部的元素和，需要支持一个全局加减操作，打tag即可
