# 【WC2019】数树

首先答案为$y$的联通块个数次方

考虑$op=2$的问题，那么可以枚举强制哪些边是两个颜色的边都存在的，假设有$k$个条边，那么形成的联通块为$n-k$，然后需要在联通块之间任意连接使得最终变化一个联通块

假设形成的联通块大小分别为$s_1,s_2,...,s_{n-k}$

那么连边的方案数为
$$
((n-k)^{n-k-2}\prod s_i)^2
$$
这里联通块之间两种颜色相同的边是没有计入的，那么相当于求出了两个颜色相同的边数量至少为$k$方案数，假设记作$f_k$，那么对于恰好有$p$条边两个颜色都有的情况$g_p$，在钦定的方案数中计算了$\binom{p}{k}$次

根据二项式反演可以求出
$$
g_i=\sum\limits_{j=0}^i \binom{i}{j} (-1)^{i-j} f_j
$$
当然如果这样做的话，会发现很难将方案数和最终的贡献用生成函数表示出来，需要用两元生成函数，那么就需要一点技巧

注意到最终的贡献为$y^{n-p}=y^n\times (\frac{1}{y})^{p}$次，而钦定的方案数是被计算了$\binom{p}{k}$次
$$
(\frac{1}{y})^p=(\frac{1}{y}-1+1)^p=\sum\limits_{k=0}^p \binom{p}{k}(\frac{1}{y}-1)^p
$$
那么在计算钦定的方案同时，每加入一条边都乘上$(\frac{1}{y}-1)$的贡献，最终乘上$y^n$即可

那么考虑一个联通块的贡献，如果可以计算出一个关于联通块点数的生成函数$F$，那么由于一个图由若干联通块组成，那么$[x^n]e^F$就是所有方案数的贡献和
$$
F=n\times (x+\sum\limits_{i\geq 2} \frac{i^{i-2}\times  i^2}{i!} (\frac{1}{y}-1)^{i-1}x^i)
$$
那么最终答案就是$y^n \frac{1}{n^2} n![x^n] e^F$

然后考虑$op=1$的情况，由于是给定一个树的情况，那么在钦定边的时候，将所有联通块联通的方案数为
$$
(n-k)^{n-k-2}\prod s_i
$$
考虑在树上进行计算，需要将树划分成若干个联通块，正常做法可能需要记录当前这个点的联通块大小，但是考虑到$\prod s_i$的组合意义，相当于在所有联通块中各选出一个点的方案数

那么考虑设$dp(x,0/1)$表示x当前所在的联通块是否已经选了一个点的方案数，转移的时候枚举所有的儿子，然后讨论一个边是否保留即可

### 63.关于次幂的二项式反演优化

现在考虑一个问题，现在有$n$个特殊元素，钦定选择其中$i$个的方案数为$f_i$，恰好选择其中$i$个元素方案数为$g_i$，我们要计算$\sum\limits_{i=0}^n g_i\times  k^i$

根据二项式反演可以知道
$$
g_n=\sum\limits_{i=0}^n \binom{n}{i} (-1)^i f_i
$$
但是这个做法必须需要求出每一项$f_i$有其局限性，但是有一种更优的做法

首先在恰好$a$个方案中被钦定$b$个方案中计算了$\binom{a}{b}$次，现在考虑将$k^a$的贡献拆分
$$
k^a=(k-1+1)^a=\sum\limits_{b=0}^a \binom{a}{b}(k-1)^b
$$
那么在计算钦定方案数的时候，每加入一个元素就乘上$(k-1)$的贡献，最终$\sum\limits_{i=0}^n f_i$就是答案

# UOJ498 新年的追逐战

首先对于生成的图中两个节点$(u_1,u_2,...,u_n),(v_1,v_2,...,v_n)$来说，如果存在$u_i,v_i$在图$G_i$中不是在同一个联通块中，那么显然这两个节点不连通

那么就可以考虑枚举每一个图中的联通块，然后计算由这些联通块中的点组成新的点的联通块个数，可以将每一维的联通块任意遍历，将遍历的节点写成一个序列，那么可以写成n个序列，对于某一位来说，n个序列上这一位就组成了一个节点，并且相邻两位形成的节点一定是存在边的，那么只要在这个序列中出现过的点就一定在同一个联通块中

注意到如果存在某一个联通块只有 1个点，由于这个点不能走到其他位置，那么形成的联通块数量为所有图联通块大小的乘积

接下来考虑没有单个点的联通块的情况，对于一个联通块来说，如果不存在奇环，那么从固定的一个点出发，每一个点要么只能在偶数位置上出现要么只能在奇数位置上出现，那么相当于可以将联通块数量$\times 2$

那么假设存在k个无奇环联通块，那么形成的联通块数量为$2^k$

我们需要预处理$F,G$分别表示关于联通块点数的生成函数，已经关于二分图连通块的生成函数

然后只考虑某一个图中一个联通块的贡献，用DP进行统计即可

### 62.二分图计数相关问题

首先考虑一个最简单的问题，染色二分图计数不要求连通（染色的意义是二分图的左右两部是视作不同的）

那么可以枚举左部点存在多少个点即可，记作$h_n$，然后进行化简
$$
\begin{align}
h_n&=\sum\limits_{i=0}^n \binom{n}{i} 2^{i(n-i)}\\
&=n!\sum\limits_{i=0}^n \frac{1}{i!(n-i)!}2^{\binom{n}{2}-\binom{i}{2}-\binom{n-i}{2}}\\
&=n!2^{\binom{n}{2}}\sum\limits_{i=0}^n \frac{1}{i!2^{\binom{i}{2}}}\frac{1}{(n-i)!2^{\binom{n-i}{2}}}
\end{align}
$$
这里需要特别注意一下$2^{i(n-i)}$的化简，由于目标是使用FFT进行优化，肯定要将指数上的$i,n-i$进行分离，一种化简的方式是化简成$\frac{n^2-i^2-(n-i)^2}{2}$，但是可能会出现不能被2整除的情况，就需要求出2在模数意义下的二次剩余，但是如果转化成下降幂那么一定就是可以整除的

计算的时间复杂度$O(n\log n)$

然后考虑计算二分图计数和连通二分图计数问题，答案分别记作$f_n,g_n$

其中染色二分图由若干联通块组成，并且每一个联通块可以贡献2的方案
$$
H=\sum\limits_{i} \frac{2^i G^i}{i!}=e^{2G}
$$
那么$G=\frac{\ln H}{2}$

二分图是由若干联通块组成
$$
F=\sum\limits_{i} \frac{G^i}{i!}=e^G
$$
那么可以得到$H=F^2$，那么$F=\sqrt H$（需要注意的是这里F并不是简单将$H$除以2，这是因为染色二分图不一定连通，那么同一张图被计算的次数为2的联通块数量次）

# AGC38E Gachapon

首先可以发现，题目所求是所有的$i$都满足条件的期望，相当于是一个$\max$的形式

考虑$min-max$容斥
$$
\max(S)=\sum\limits_{T\neq \empty} (-1)^{|T|-1}\min(T)
$$
其中$\min(T)$的意义是$T$中有一个满足条件的期望

根据期望的定义可知$E=\sum\limits_{i\geq 1} iPr[x= i]=\sum\limits_{i\geq 0}Pr[x> i]$

对于$i\in T$，可以先取出$B_i-1$个进行排列，然后对于所有$i\notin T$看作同一个物品，并且有无限多个，选出一个的概率为$p_0$。如果从这些物品选出$k$个进行排列得到的概率就是$Pr[x>k]$的概率

设$g(i)=\sum\limits_{k=0}^{B_i-1}\frac{p_i^k}{k!}x^k$，$F_T(x)=\prod\limits_{i\in T} g(i)=\sum\limits_i \frac{f_i}{i!}x^i$

那么计算出$F_T(x)$，那么就可以计算出只考虑$i\in T$物品的情况，那么接下来考虑剩下那个无限个物品如何插入生成序列中，那么贡献就为
$$
\begin{align}
&=\sum\limits_i f_i\sum\limits_{j\geq 0} \binom{i+j}{j}p_0^j\\
&=\sum\limits_i f_i\frac{1}{(1-p_0)^{i+1}}
\end{align}
$$
那么接下来就是利用DP统计容斥的结果，由于计算贡献的过程跟多项式有关，那么DP的值也需要记录多项式

设$H(i,j)$表示考虑到前$i$个数，$\sum\limits_{i\in T}A_i=j$所有情况的多项式之和
$$
H(i,j)=H(i-1,j)-g_i(x)H(i-1,j-A_i)
$$
直接进行转移是$O(n^4)$的，由于$\sum B_i\leq 400$，也就是说所有$H(i,j)$代表的多项式次数不会高于400，那么可以将$H$转为点值形式进行转移，那么复杂度为$O(n^3)$

# Code-Festival-2017-QualC F Three Gluttons

首先可以注意到对于C序列，我们只要关心选出来的数，将其他数填入得到的排列数都是固定，与选出来的数无关

具体的，对于$\frac{n}{3}$个选出来的数来说，每一个数后面都可以插入两个其他的数，从后往前考虑，假设考虑到从后往前第$i$个位置，那么已经确定$3i-3$个位置，要插入2个数，方案数为$(3i-2)(3i-1)$

那么总方案数为$G=\prod\limits_{i=1}^{\frac{n}{3}} (3i-2)(3i-1)$

现在只需要考虑有多少种选出来的方案

假设当前第$k$次选择，选择了$A_i,B_j,x_k$，那么$A_i,B_j$在$A$的$[1,i]$和$B$的$[1,j]$中只出现了一次，而$x$没有出现，由于$x$序列元素互不相同，那么当前的方案数为
$$
f(i,j,k)=n-3(\frac{n}{3}-k)-|\{A_1,A_2,...,A_i\}\cap\{B_1,B_2,...,B_j\}|
$$
那么可以用DP进行统计，复杂度$O(n^3)$

一开始想，如果确定了$[1,i],[1,j]$​的位置，那么就可以知道下一次会到那里进行一轮操作，对于C序列来说先不进行分配，当进行操作的时候再进行分配，这样也可以用DP进行统计，但是这样会算重，很难解决，主要差别是在对于C来说是当场进行分配还是后面操作的时候才分配

# AGC35E Develop

## 题目大意

在黑板上写有$-10^{18}$到$10^{18}$中的所有整数，每次你可以选中一个$[ 1 , N]$中还在黑板上的整数x，把它擦去并补写上x − 2 与 x + K（如果原来不存在的话）。你可以进行这个操作任意次（可以不进行），求最终黑板上数字的可能状态有多少种，答案对M取模。

## 算法讨论

首先显然可以只保留$[1,n]$之间的边即可，然后将$x,x-2$之间进行连边，$x,x+k$之间进行连边，那么删除一个数相当于将这个点染成白色，然后将连出的点染成黑色，一开始所有点都是黑色

首先如果最终删除的节点在图中形成了一个环的话，那么由于将一个点染成白色，需要将连出的点染成黑色，那么显然是无法形成的，那么说明最终删除的点在原图上形成了一个DAG，那么我们就可以按照拓扑排序顺序不断将点染成白色即可

1.如果$k$为偶数，那么显然，整张图会变成$2$个联通块，一个联通块都是奇数一个联通块都是偶数，只要分别求出答案然后相乘就是结果

将图画出来就是

![graph (3)](D:\Blog\image\graph (3)-16423353478431.png)

由于染成白色的点不能形成环，在这样图上，相当于要先走一条+k的边，然后不断沿着-2的这条链走回原来的节点即可，如果走过多条+k的边还能走回原来的节点，那么说明当前点向右边在链上延伸的距离>k，而此时只走一个+k的边的环也是存在的，那么说明我们只需要关系其中只走一条+k的边的环即可

那么我们按照链从左往右进行DP，相当于上一个染成黑色的点到当前点在链上的距离不能超过k

那么设$dp(i,j)$表示当前DP到链上第i个位置，上一个黑色点为j的方案数

2.如果k为奇数，那么奇数链和偶数链就会产生关系

图是长这样的

![img](https://img2018.cnblogs.com/blog/1459581/201911/1459581-20191104220626758-1018975813.png)

首先还是考虑上面的k为奇数的分析，试图将需要考虑的环减少，根据上面的证明过程可以知道，只需要考虑走一次向下的位置和走一次向上的边的环即可

但是这样的环也有$n^2$个，还是难以进行DP，注意到如果我们从奇数链上的x出现，最终回到奇数链上的位置为$y$,并且$y<x$而且还可以到达x的话，那么我们从y出发，走相同的路径也是形成一个环的，那么说明从奇数链上出发和结束的点是同一个

如果存在这样的环那么走过的边一定$\geq k+1$，具体来说相当于从一个奇数链上的点出发，不断向上走，然后再向右，再向上，最后通过偶数链上的某一个点走+k的边返回出发点即可

通过这个过程可以知道，只需要关系出发点在奇数链上的情况即可，那么从上往下进行DP，设$dp(i,j,k)$表示当前DP到第i个位置，并且当前从奇数链这个位置出现的最长路径长度为$j$，在i之前（包含i）偶数链上最长连续染成白色的节点数量为k的方案数

转移的时候，需要特殊讨论一下两端只有偶数链或者奇数链的位置，然后在DP中间的位置的时候，讨论一下下一位奇数链上的位置和偶数链上的位置是否染成白色，按照定义进行转移即可，总共4种情况

时间复杂度$O(n^3)$

