# A.旅行

首先有一个比较暴力的DP，对于所有的$k$个优惠券进行状压，然后对路径过程中进行DP，设$dp(i,s)$表示当前走到$i$号节点，当前已经使用了$s$集合内的优惠券，但是这样在时间和空间上都是很难过去

然后考虑DP过程中，实际上有很多情况都是不优的，如果知道了路径上经过的所有的边权的话，考虑对其进行分配优惠券，显然大的边权的分配到的优惠券肯定要是尽可能大，将边权从大到小进行排序，将优惠券从大到小进行排序，然后依次进行配对，这样一定是最优的

然后如何判断两条路径哪个更优，对于两条路径，假设长度分别为$n,m$经过的边权序列为$a_1,a_2,...,a_n$和$b_1,b_2,...,b_m$

那么如果$n\leq m,\forall i\in [1,n],a_i\leq b_i$，那么显然$a$序列一定比$b$序列代表的路径更优

对于更特殊的情况，假设$a$序列只有一条边，那么此时的限制是最强的，事实上只需要考虑这样的限制的话，那么所有情况都是可以进行判定的

可以发现的是，$b$路径和$a$中的一条边显然是构成了一个环，并且由于$a_1>b_i,i\in [1,m]$的话，那么显然可以替换成a中边的

可以发现的是这和最小生成树满足的性质完全一致，那么相当于最优的路径一定是在所经过点集的最小生成树上，那么我们就可以枚举点集，然后求出这个点集的最小生成树，然后从树上出发dfs出路径，求出代价即可

这样的时间复杂度是$O(2^n (m\log n+n^2))$

### Solution 2

还是考虑原来的那个DP使用状压的原因是什么，由于我们刚才分析的性质存在，如果我们确定边集的大小关系的话，那么实际上是不需要状压的，但唯一的问题就是我们需要知道选出的边是否可以组成一个路径

实际上我们其实可以不要求一定要是一个路径，只要我们要求的起点和终点联通即可，这样不会将不合法情况统计到答案中

我们只需要记录每一个点的度数的奇偶性即可，由于一条路径的起点和终点一定是度数要为奇数，而一个联通块只能存在偶数个奇数点

那么如果我们强制只有起点和终点为奇数点，其他点都为偶数的点的话，那么起点和终点一定是联通的，直接DP即可

时间复杂度$O(2^nm k)$

# B.捉迷藏

实际上2-sat是可以利用前缀和/或确定选择的位置的，当存在$n$个选择的情况的时候，我们可以尝试对于每一个前缀设置一个变量，表示选择的位置是否在这个前缀内，那么通过这些变量的取值情况，那么就可以找到我们最终选择的位置

这道题就是这个的应用，由于我们是在树上选择节点，我们可以对于所有$m$个点，建立$n$变量$f(i,j)$表示第$i$个点是否在$j$这个子树内

那么考虑树形结构的限制

- 如果$x$节点选了$1$，那么其父亲一定要选1，并且兄弟节点需要全部选0
- 如果$x$节点选了$0$，那么其所有儿子必须要选$0$

其中选$1$的时候对于兄弟节点的连边需要用前后缀优化建图

然后考虑给出的限制，首先我们可以先强制选择1号节点作为根

- 如果$x$不在$r$到$1$的路径上，那么显然在1号节点作为根的情况下，$a,b$的LCA仍然是$x$，那么我们要求$a,b$都必须要在$x$的子树内，然后对于$x$的所有儿子来说，不能存在一个儿子子树同时包含$a,b$这两个节点
- 如果$x$在$r$到$1$的路径上，假设$y$是$x$的儿子子树，并且$r$在$y$子树内，那么显然两个节点都不能在$y$子树内，并且不能两个点同时不在$x$子树内，对于$x$的儿子来说并且不等于$y$，那么不能同时包含$a,b$节点

以上限制都是可以用2-sat建边解决的