# A.圆弧

首先强制将环从1号节点选的线段端点断开，那么总共用3种情况，那么分别做即可

那么现在就是在链上考虑问题，每一个颜色只有两个选择，考虑定义一个选择合法，就是这个选择代表区间内内部不存在某一个颜色中间的那个位置

显然如果某一个选择包含了这个位置，那么说明选择这个区间一定会导致另一种颜色无法进行选择

那么对于所有合法的选择建出一个点，对于同一个颜色的两个选择，如果同时合法，那么在这两个点之间连一条边，限制只能选一个点

然后考虑一个选择会和哪些选择冲突，可以发现的是最多只会跟一个选择起冲突，由于选择区间内只能存在向左延伸或者向右颜色的选择，如果同时存在两个同方向的选择，那么说至少有一个选择是不合法的，如果两个方向同时存在一个选择，那么其中有一个选择包含了当前选择颜色的中间端点，那么就可以说明结论了

那么建出图之后每一个连通块都是一条链，那么如果这张图的最大独立集=n，那么说明就是存在方案，只需要对每一个连通块最大独立集方案进行计数即可

由于是一条链，记$f(n)$表示$n$个点的链最大独立集方案数

如果$n$为奇数$f(n)=1$，否则$f(n)=f(n-2)+f(n-3)$

那么时间复杂度$O(n)$

## Solution 2

需要考虑在确定1的选择之后，断环成链之后进行操作的情况

首先还是同样的，如果一个选择的区间内部存在中点，那么一定是不合法的

并且我们发现一种颜色的两个选择都会相交在中点，那么只要我们限制选择的区间不能相交，我们就限制掉了一个颜色只会选择到一种区间

还有一个限制就是所有颜色都需要选择，那么也就是我们在不匹配的时候不能使得当前点为某一个颜色的中间点

那么设$dp(i)$表示考虑到第$i$个位置的时候方案数

如果i不为中点$dp(i)\rightarrow dp(i+1)$

如果$[i,nxt_i]$中不能任何其他颜色的中点，那么$dp(i)\rightarrow dp(nxt_i)$

这样的时间复杂度$O(n)$

# B.整除

首先记给出的多项式为$f(x)$，令$g(x)=x^0+x^1+...+x^{m-1}$，那么我们对其分解成$f(x)=p(x)g(x)+q(x)$的形式，也就是对$f$取模
$$
\frac{f(x)}{g(x)}=p(x)+\frac{q(x)}{g(x)}
$$


由于带入$x$的时候$p(x)$一定是一个整数，那么只需要关系$g(x)|q(x)$的$x$即可，在大除法的过程中通过两次错位相加之后，我们可以发现，$x^a$可以变成$x^{a-m}$

那么相当于每一次可以将指数$\bmod m$即可，那么我们可以将指数的范围控制在$[0,m-1]$之内，那么考虑在这种情况下，如果判断是否合法

如果我们将其看作$x$进制的话，那么先将可能进位处理完之后，会发现只有所有位置的数都相同的时候才能被$x^0+x^1+...+x^{m-1}$整除

首先我们需要将一开始的时候所有次数的系数都是相同的情况判断掉，这是无穷解的情况

那么剩下的情况，如果不产生进位，那么一定是不合法的，那么$x$的范围就是在$O(n)$级别，那么我们可以考虑枚举这个$x$

需要注意的是这里的进位是循环进位，由于总的进位次数只有$O(\log n)$次，那么我们可以直接暴力进位即可

但是除了全0的情况之外，如果$m$的范围较大，那么我们无法将进位涉及到很远的位置，那么$m$除全0的情况有解的范围也是在$O(n)$级别的

这样就不需要用set之类的东西进行维护，时间复杂度$O(n\log n)$

# C.词典

首先考虑将词典中所有的单词加入到字典树中，如果记$g(n)=\sum\limits_{i=1}^n \lfloor 1+\log_2 j\rfloor $的话，那么计算这个字典的代价就是对字典树上的每一个节点子树内的叶子数量$g(n)$进行求和

并且这个字典树必须要有$n$个叶子节点，并且不能有连续两个向左的0儿子出现

那么我们设$f(n)$表示当前子树内的叶子数量为$n$的最优答案
$$
f(n)=g(n)+\min(1+f(n-1),\min\limits_{i=1}^{n-1} f(i)+g(i)+f(n-i))
$$
其中相当于我们在做一个min +卷积，那么通过打表可以发现的是$f(n)$是形成了一个下凸函数，由于给定的价值函数$g$也是一个下凸函数并且min +卷积实际上是对下凸函数进行闵可夫斯基和合并

那么我们可以考虑维护$f$的差分数组，考虑到较优的解的字典树深度其实是$O(\log n)$级别的，那么也就是说答案实际上是$O(n\log ^2n)$左右的级别，也就是说我们对答案数组$f$的差分，不同的段数是很少的

通过打表可以发现的是，段数最多只有$1800$段左右，同时我们可以发现的是对于一个较大的$n$来说，其最优决策点是在$0.34n$到$0.37n$之间进行波动

那么可以考虑倍增的计算$f(n)$，每一次我们按照上面的式子对差分数组进行闵可夫斯基和合并，这样我们得到的项数就*2，但是这里面的项数不一定是最优的，那么我们保留1.5倍长度的数组即可

一次合并的时间复杂度为$O(\log^2 n)$我们总共需要进行$O(\log n)$次合并，在回答询问的时候需要$O(\log ^2n)$扫描差分数组计算出当前的答案

那么总的时间复杂度$O(\log ^3n +T\log ^2n)$

