# A.仙人掌

首先我们可以将递归调用变成确定一个删除点的排列，然后按照排列的顺序依次删除点，一个排列的价值就是删除每一个点的时候，这个点所在联通块的大小之和

那么考虑这个所在联通块大小的组合意义，相当于数当前删除点能走到的点的数量，那么我们只要关心两个点是否联通即可

那么我们可以考虑每一个有序二元组$(x,y)$的贡献，即统计在删除$x$的时候，存在一条路径连接$(x,y)$，那么这条路径上的节点删除时间都是晚于$x$的删除时间

首先对于仙人掌建出圆方树，然后枚举起点$x$，设$dp(i,j)$表示考虑到$i$号点并且存在一条路径联通$i$，其中有$j$个点的删除时间比$x$晚

主要是对于方点的转移，由于方点代表的是原仙人掌上的一个环，那么在dfs过程中，确定了在环上的起点和终点，那么环会被划分成两部分，只要其中一部分中的点删除时间都是晚于$x$即可

可以考虑容斥，我们钦定其中一部分都是晚于x删除，另一部分任意选择，最后减去两部分删除时间都是晚于$x$即可

由于我们的终点可以环上任意一个不同于起点的节点，那么直接对于每一个终点都暴力更新$dp$，时间复杂度就是$O(n^4)$的

但是注意到我们更新的DP的瓶颈在于处理任意选择的那部分，如果看作生成函数的话本质上就是乘上若干个$(1+x)$，那么我们可以预先处理出环长个DP数组，那么复杂度就优化为$O(n^3)$

# B.

# C.随机游走「LibreOJ Round #8」抢红包

首先根据期望的线性性，那么答案就是走到所有有金币的概率之和，以下的$A,B$跟题面中的$A,B$互换

考虑没有障碍的情况，答案就是
$$
\begin{align}
&\sum \limits_{x+y\leq n}[D|x\and D|y] \binom{x+y}{x} A^xB^y\\
&=\sum\limits_{k=0}^n [D|k]\sum\limits_{x=0}^k [D|x] \binom{k}{x} A^x B^{k-x}\\
&=\sum\limits_{k=0}^n [D|k] [z^0]((Az+B)^k \bmod (x^D-1))\\
&=[z^0](\sum\limits_{k=0}^{\lfloor \frac{n}{D}\rfloor } (Az+B)^{ki} \bmod (x^D-1))
\end{align}
$$
其中一个多项式$F$模$x^D-1$的意义就是将$F$中$z$的指数对$D$取模之后的得到的多项式，在模$x^D-1$意义下的多项式乘法就是长度为$D$的循环卷积

要计算上面的式子首先需要记$F=(Az+B)^k$，那么相当于要计算$1+F^1+F^2+...$

可以用一个矩阵计算
$$
\begin{bmatrix}
1 & 0 \\
\end{bmatrix}\times \begin{bmatrix}
F & 1 \\
0 & 1 \\
\end{bmatrix}^k
$$
那么可以预处理所有转移矩阵的$2^i$次幂即可在$O(D\log n\log D)$的时间计算

然后考虑有障碍的情况，那么可以考虑容斥，我们强制需要经过一些障碍，然后统计容斥系数，首先将所有点的坐标按照$x$第一个关键字，$y$第二关键字排序

设$dp(i)$表示当前最后一个强制经过点的为$i$的容斥系数和

那么$dp$可以$O(k^2)$转移

然后考虑对答案的贡献，对于所有$i$，我们需要统计从$(x_i,y_i)$出发经过所有金币的概率和即可，然后乘上$dp(i)$统计到答案

那么贡献为
$$
dp(i)\sum\limits_{x\geq x_i,y\geq y_i} [D|x\and D|y] \binom{x-x_i+y-y_i}{x-x_i}A^{x-x_i}B^{y-y_i}
$$
可以根据上面的做法类似计算

那么最终的时间复杂度就是$O(kD\log n\log D)$