# A.圆圈游戏

首先需要对于每一个圆找到包含其的最小的圆，那么这样就可以得到一个森林的结构，那么原问题的答案等于在这个树上选择若干个节点，满足节点之间两两不为祖先儿子关系，并且需要最大化选择节点的价值和

这个可以通过简单树形DP解决

那么问题主要在于如何求出包含一个圆的最小圆

考虑从左到右进行扫描线，由于保证了任意两个圆不相交，那么对于两个圆来说，在扫描线上其相对位置关系不会发生改变

那么我们可以用set维护任意两个圆的相对位置关系，使用当前扫描线与圆相交两个点中的y坐标较小的那个，然后在将一个圆插入到set中时，找到最大的在这个圆下面的圆

那么我们可以发现，当前插入圆的父亲一定时找到圆的其中一个祖先，那么我们可以通过倍增找到

那么时间复杂度就是$O(n\log n)$

# B.划分序列

首先考虑二分答案，那么我们需要判断是否存在一种划分方案使得划分的段数等于$k$，并且每一段的和$\leq mid$

考虑这个序列的前缀和数组，那么选择划分成$k$段，实际上是在前缀和数组中选出$k$个位置$p_1,p_2,...p_k$，满足$p_0=0,p_k=n,s_{p_i}\leq mid+s_{p_{i-1}}$

那么我们可以设$dp(i)$表示最后一个选择的是$i$位置所有可能序列长度集合

根据2022 winter 毛营 day 7 K Kilk Not的经验，那么我们可以猜测，$dp(i)$所代表的集合为一个区间

证明的思路应该也是类似的

那么我们可以用两个树状数组解决

时间复杂度$O(n\log ^2n)$

# C.简单的操作

首先考虑将整个操作离线下来，通过平衡树的插入删除我们确定每一次修改操作添加/删除位置的相对位置关系，那么我们可以将这些位置用序列表示出来

那么剩下的就是第一种询问和第五种询问，通过树套树就可以在序列上维护，或者写带修莫队