# A.派蒙的问题

首先我们可以假设$r_1\leq r_2$，对于$r_1>r_2$的情况我们可以通过翻转序列来转化成$r_1<r_2$的情况，特别的对于$r_1=r_2$的情况，就是需要对两个方向都做一遍

首先考虑$c_1\geq c_2$的情况

- 可以考虑直接向下走到$r_2$这一行

  - 从当前位置直接走到$(r_2,c_2)$这个位置
  - 通过home/end操作走到这一行的开头/末尾，然后在直接走到$(r_2,c_2)$的位置

- 考虑在走到$r_2$这一行过程中，可以选择其中一行，当走到这一行的时候，可以end到结尾，然后直接走下去，走到终点，可以发现的是，这样的选择一定是在$r_2$的后缀min的位置上

- 注意到up和down之后，会将当前的列坐标对走到的行$a_i$取min，那么我们可以利用这个性质来减少需要走的步数，我们可以先往反方向走几步，通过取min操作将快速修改当前的列坐标，然后在直接走下去即可

  假设当前我们走到了第$i$行，$i< r_1$并且满足$a_i=\min\limits_{j\in[i,r_1]} a_j$，这里走下去的代价就是$r_2-r_1+2\times (r_1-i)+|a_i-c|$，然后需要拆开绝对值，那么我们可以考虑从前往后进行扫描，同时维护一个单调栈，用线段树维护区间min即可

- 注意到上面这种情况只是讨论了从$r_1$出发的时候，可以先往上走一些步再返回，那么我们也可以先走到$r_2$之后，然后再往下走通过取min，再往回走，通过上面类似的做法就可以解决

然后考虑$c_1<c_2$

前面两种情况也是类似的

- 也是我们可以先往上走，走到一个合适的位置然后end到这一行的结尾在直接走到终点，同样的这样的位置一定是在后缀min的位置取到的，并且此处应该有一个多的限制，我们选择的$a_i$一定是$\leq $$[r_1,r_2]$区间内的最小值
- 我们也可以走到 $r_2$ 之后再往下走一段距离，限制也是一样的

复杂度 $O(n\log n)$

# B.命运的织机

首先将旋转之后的多边形所有点的坐标计算出来

注意公转指的重心进行旋转，多边形的重心公式

![photo_2022-07-30_11-05-15](/home/sevendawns/下载/Telegram Desktop/photo_2022-07-30_11-05-15.jpg)

然后从太阳位置引出两条圆的切线，按照切点连一条线，然后求出多边形每条边的在这条线上的投影即可

# C.神奇的线段树

## 第一种做法

注意到我们可以将这个线段树表示成在$1$到$n$的序列中加入括号序列，一个线段树上的点可以看作一个匹配的括号，然后这个节点代表的区间就是这个匹配括号之间的位置

一个线段树节点相当于将两个区间合并，需要拆分的区间数量会减少1

那么注意到一次旋转操作，假设会产生的影响的情况$A,B,C$区间，从$(A(BC))$变成$((AB)C)$

考虑一次查询$[l,r]$，那么答案就是r-l+1减去$[l,r]$包含完全的匹配括号对数量

那么相当于一个二维数点，由于需要强制在线并且空间限制，那么需要用kdtree维护

复杂度$O(n\log ^2n)$或者$O(n\sqrt n)$

## 第二种做法

考虑找到$l-1$和$r+1$的叶子节点，然后找到他们的LCA，那么答案就是l-1走到LCA时候，经过节点的左儿子数量+r+1走到LCA时候，经过节点的右儿子数量，然后需要减去在LCA下面的两个儿子即可

正确性比较显然，由于我们需要进行旋转操作，那么需要将线段树进行删边加边操作，还需要链求和操作，就需要用LCT维护

时间复杂度$O(n\log n)$