# D.Serious Business

## Solution 1

首先相当于我们需要选出两个走向下一行的位置，记作$i,j$，那么首先需要考虑将贡献用$i,j$表示出来

假设每一行的前缀和记作$s_0,s_1,s_2$

那么记$A_i=s_0(i)-s_1(i-1),B_i=s_2(n)-s_2(i-1)+s_1(i)$

那么最终答案就可以表示为$A_i+B_j-$选取区间覆盖$[i,j]$的代价

所以我们唯一需要求出的就是选取区间覆盖$[i,j]$的代价，那么就可以考虑一个DP，在DP的过程中将$(i,j)$进行配对（因为我们单独求出某一个区间最小覆盖代价是困难的，必须要在DP过程中进行）

考虑将所有区间按照左端点进行排序，然后记一个$f(i)$表示我们选取区间的左端点可以走到$i$这个位置的时候最大贡献

那么我们在移动区间左端点的时候，就相当于在不断固定这个$f(i)$的值，然后我们就可以利用区间去更新$[l,r]$之内的DP值，具体的假设当前区间的参数为$(l,r,k)$，那么相当于枚举一个$x\in[l-1,r]$，对于所有的$y>x$需要用$f(x)-k$去更新$f(y)$

那么我们可以考虑用线段树维护一段区间内的$f(i)$的最大值，那么相当于我们一开始需要先求出$f(l-1)$的值，记$h=f(l-1)$，然后以这个值作为初始值$h$去更新$[l,r]$之内的值，同时在更新过程中不断用$f(x)-k$更新$h$即可，然后打标记进行区间max修改即可，同时将$k$作为一个左边更新右边的标记下传即可

时间复杂度$O(n\log n)$

最简单的实现方式是用一个线段树维护，内部节点同时维护两种情况的最大值

**Skyqwq**：https://codeforces.com/contest/1648/submission/148573519

## Solution 2

可以考虑对于上面的过程来说进行分治，考虑到上面的过程我们用线段树是来干嘛的，就是我们需要找到一组二元组$(x,y)$让$x$去更新$y$，并且满足$x<y$

显然如果我们对下标进行分治的话，相当于我们强制确定其大小关系，就可以强制左区间去更新右区间，那么我们可以先递归的解决左区间的问题确定所有左区间内部的$f$

那么接下来考虑如何进行贡献，首先考虑涉及到哪些给出的区间

- **给出的区间完全包含当前分治的区间，那么在所有这样的区间之中我们只需要选出其中$k$最小的即可，这个可以在分治的过程中维护，然后将这个区间缩减到当前分治的区间，然后按照第二种区间处理即可**
- 给出的区间一部分包含当前分治的区间，或者给出的区间被当前区间所包含，对于这种区间$(l,r,k)$我们需要将其按照当前分治区间的中点mid分成两侧

然后在处理完第二种区间的之后，假设被分成了$[l,mid],[mid+1,r]$

那么$x\in [l,mid]$的值可以去更新$y\in [mid+1,r]$的值，并且其代价为$k$，$f(x)-k\rightarrow f(y)$，那么我们可以枚举这样的$y$然后对于$x$维护一个后缀min即可

这样的复杂度就是$O(n\log  n)$，会比第一种情况好写很多

**ecnerwala**： https://codeforces.com/contest/1648/submission/148578497

也可以用扫描线 +堆的形式实现，但这样的复杂度$O(n\log ^2n)$ 

**ksun48**： https://codeforces.com/contest/1648/submission/148578139

