# 1002模拟赛

# A.括号串

## 题目大意

![20211008T1](D:\Blog\image\20211008T1.PNG)

## 算法讨论

首先对于每一个前缀都计算出左括号减右括号的值$sum_i$

首先一个二元组$(l,r)$要合法需要满足$sum_r-sum_{l-1}=0$并且在区间$[l,r]$中不存在一个位置$i$，使得$sum_i<sum_{l-1}$

那么我们对于每一个$sum_i$用单调栈处理出来右边第一个位置比$sum_i$小的$nxt_i$

那么我们先将$sum$相同的分成一组，然后再在一组中，按照$nxt_i$相同分成若干段，那么一段之间是可以相互取到的，那么我们可以利用差分进行维护

具体来说段内在组中区间为$[l,r]$，每一个的位置为$pos_i$，那么在$pos_i+1$打上$l+r-2i$的标记

时间复杂度$O(n)$

# B.好排列

## 题目大意

![20211008T2](D:\Blog\image\20211008T2.PNG)

## 算法讨论

考虑一个暴力的状压DP，设$dp(i,mask)$表示考虑到第$i$位，$[i-2,i+2]$中的数字是否已经被使用过了

那么转移的时候需要讨论一下$p_i$的取值，需要注意的是如果$i-2$没有被使用过，那么当前$p_i$一定要选$i-2$，否则$i-2$之后就不能选了

然后显然当$i\rightarrow i+1$的时候，$mask$会变成一个新的$mask'$，那么就可以预处理出来转移矩阵，然后进行矩阵乘法加速转移

需要注意开头结尾需要单独处理，单独进行转移

# C.变色龙

## 题目大意

![20211003](D:\Blog\image\20211003.PNG)

## 算法讨论

首先一个经典套路就是当两个变色龙相遇的时候，两只变色龙方向不变，然后标号互换，逆时针的颜色变为顺时针的颜色

那么我们可以知道$T$时刻所有变色龙的位置，接下来要解决的是颜色和编号的问题

其中颜色比较好解决，我们可以考虑将顺时针的变色龙不动，然后逆时针的变色龙速度变为2，首先将所有顺时针的变色龙单独求出，然后按照位置排序，对于一个逆时针的变色龙，二分求出其离其最近的顺时针变色龙位置，如果不能在t时刻到达，那么颜色不变，否则求出$T$时刻之后的位置，二分找到上一个经过的顺时针位置

然后求出编号，考虑到当两个变色龙相遇时，会互换编号，会发现所有编号的相对顺序是不变的，那么如果我们可以确定一个编号在$T$时刻对应着哪个变色龙，那么就可以确定所有的编号

有一个简单做法还有一个考场上想的做法

简单做法是，考虑将所有变色龙按照位置排序，考虑求出第一个变色龙最初编号$x$是对应哪一个变色龙，会发现如果没有变色龙从$l-1$走到$0$话，$x$是对应T时刻排序完的第一个变色龙，如果有一个顺时针的走过，那么第一个左边就会多出一个变色龙，那么对应第二个变色龙，如果有一个逆时针的走过，那么左边会少一个变色龙

那么可以通过只需要计算顺时针变色龙从$l-1$走到$0$的数量减去逆时针变色龙从$0$走到$l-1$的数量，模n，就是最终对应的排名

考场做法是，将顺时针的变色龙不动，然后逆时针的变色龙速度变为2，如果将顺时针的变色龙记作$B$，逆时针的变色龙记作$A$，按照顺序排序，考虑$A_1$的编号在哪里，显然是$A_1,B_1,A_2,B_2,...$其中会发现除了第一个位置，后面位置进行一次交换是只跟$A$有关或者只跟$B$有关的，那么就可以二分出位置

# D.大算术

## 题目大意

![20211003T4](D:\Blog\image\20211003T4.PNG)

## 算法讨论

考虑先建出表达式树，考虑在每一个节点上维护可以选的二元组集合

注意到如果一个节点存在两个二元组$(a,b),(c,d)$满足$a\geq c,b\geq d$的话，那么$(a,b)$一定劣于$(c,d)$，那么可以舍去$(a,b)$

那么注意到$(a,b)(c,d)X=(a+c,\max(b,d))$，那么当固定$(c,d)$的时候，找到最大的$b$，满足$b\leq d$，然后进行这样一次操作，然后当前固定$(a,b)$的时候，找到最大的$d\leq b$进行这样一次操作

那么合并两个可以选集合$s_1,s_2$，得到新的集合大小为$2(|s_1|+|s_2|)$

由于题目保证答案小于$2^{31}$，那么一个集合中的二元组需要满足$(a,b),\min(a,b)\leq 2^{16}$，由于某一维互不相同，那么一个集合中最多只有$2^{16}$个元素，复杂度就有保证了