# Clicounting

## 题目大意

现在给定$n$个点的无向图，其中有k条边不确定，现在将所有情况得到图的最大团求和
$$
n\leq38,k\leq 10
$$

## 算法讨论

一开始想着直接用Bron–Kerbosch算法直接求最大团，然后对于所有k条边的选择情况进行记忆化即可，**但是会发现Bron–Kerbosch算法的pivot剪枝会导致不用枚举到所有的团，那么就有可能出错**

那么看到40的数据范围，那么可能需要折半搜索，先考虑没有这k条边的情况

那么首先将所有点分成$\frac{n}{2}$的两边点集，然后枚举左边点集的选取的点集A，将所有团用的集合存下，假设$f(s)$表示集合s的点集是一个最大团的话，那么$f(s)=|s|$，否则为$f(s)=-\infin$

然后对$f$做高维前缀和，方便接下来枚举另外一边点集的情况

然后按照同样的方法枚举另外一边的点集B，假设$to(i)$表示B中的第i个点可以连向A集合中点的集合

那么假设当前枚举B子集S是合法的，那么A集合中最大可能合法集合就是
$$
t=\bigcap\limits_{i\in S} to(i)
$$
由于之前将f做了高维前缀和，那么这里合法的最大点集大小就是$f(t)$，相当于贡献为$|s|+f(t)$

**考虑将这$k$条边加上，那么可以将这k条边涉及到的最多2k个点放到A中，另外没有涉及到的点放到B中，需要注意的是可能k很小，A集合中的点数小于$\frac{n}{2}$，那么就需要将B中一些点也放到A中即可**

那么按照上面的枚举思路进行枚举，假设$s$中涉及到这$k$条边中的mask集合边，那么将$g(mask)$与$|s|+f(t)$取max，那么$g(mask)$就是表示强制选将mask集合中的边加入图中得到的最大团大小

那么只需要将$g$取高维前缀和即可

# TheProgrammingContestDivOne

## 题目大意

现在有T分钟，有n个问题要解决，一开始所有问题的分数为$a_i$，每隔1分钟问题的分数$-b_i$，解决第i个问题需要的时间为$r_i$，求最大可以获得分数

## 算法讨论

首先将问题转化为最小化$r_ib_i$

首先需要exchange argument，考虑第i个问题在最优解决序列中在第j个问题前面需要满足的条件
$$
r_ib_i+(r_i+r_j)b_j< r_jb_j+(r_i+r_j)b_i\\
r_ib_j<r_jb_i\\
\frac{r_i}{b_i}<\frac{r_j}{b_j}
$$
那么首先将所有问题按照$\frac{r_i}{b_i}$进行排序，那么最优序列一定是这个序列的一个子序列，由于我们还需要满足在T时刻中解决

那么设$dp(i,j)$表示考虑到排序过后第i个问题时候解决时间为j的最优答案
$$
dp(i,j)=\max(dp(i-1,j),dp(i-1,j-r_i)+a_i-j\times b_i)
$$
其中第二维的范围就是T

# Moneymanager

## 题目大意

现在有n个项目，保证n为偶数，每一个项目都有一个二元组属性$(a_i,b_i)$，表示完成这个项目经验可以增加$a_i$，然后可以获得经验值$\times b_i$的钱

然后在$n/2$个项目完成之后会将经验值增加$x$，求最终可以获得的最小钱数
$$
n\leq 50,a_i\leq 10^6,b_i\leq 10
$$

## 算法讨论

首先还是需要exchange argument ，考虑i项目在最优序列中在j项目之前需要满足的条件
$$
a_ib_i+(a_i+a_j)b_j<a_jb_j+(a_i+a_j)b_i\\
a_ib_j<a_jb_i
$$
那么按照这个进行排序，如果不存在$\frac{n}{2}$个项目之后会增加x的经验，那么题目已经做完了，如果确定了前n/2个项目的子集，也就确定了顺序

### Solution 1

一开始AC的做法，根据刚才的分析，可以知道我们需要求出一个大小为$\frac{n}{2}$的子集作为前面的项目，然后剩下的作为后面的项目

由于$n\leq 50$，可以直接考虑爬山，就是一开始初始的子集设为前$\frac{n}{2}$个元素，然后每一次随机选择集合中的一个元素还有一个集合外的元素，将集合内的元素设为集合外，将集合外的元素设为集合内，然后如果答案变得更优，那么接受这个调整

由于答案的凸性比较明显，那么爬山一定是可行的，但是模拟退火效果不好

### Solution 2

DP的一个主要瓶颈在于，a的范围比较大，如果做背包的话，复杂度是无法接受的

后来发现$b_i\leq 10$，那么可以将b作为背包的那一位，那么复杂度就有保证了

设$dp(i,j,k)$表示从后往前考虑到排序的第i个问题，选择了j个问题放在n/2之前，b的和为k的最大获得钱数

那么就可以背包转移了

# BusTrip

## 题目大意

现在有n个点，m条环线，给出环线经过的点编号，从一个点出发走到另外一个点的时间为编号差的绝对值，如果在时间t到达x点，那么搭乘的下一班车到达时间需要严格大于x，求从0出发回到0的最小时间

如果时间>1000还无法到达输出-1

## 算法讨论

首先可以在每一个点上存经过这个点的环线，假设从0时刻出现的环线，经过这个点的时间为r，这一条环线运行时间为s，那么这个点上这个环线的所有时间为$ks+r$

那么设$f(i,j)$表示在$j$时间走到$i$是否可行，初始$f(0,0)=1$，转移的时候枚举下一次搭乘的环线，然后计算出到达这个点下一班的时间，转移到下一个点即可

其中第二维的大小为1000

# ImprovingStatistics

## 题目大意

给定$x,y$，将$\frac{x}{y}$表示为百分数$z\%$，z需要向下取整，现在将$x,y$同时加上一个正整数，使得z增加1，求最小正整数

## 算法讨论

首先需要计算出z，这里不能直接浮点数相除，然后向下取整，这样可能会出现精度问题，由于z的范围很小，那么可以直接枚举，求最大符合向下取整等式的z

首先如果$z=100,99$的话，是无法达到目标的

设加上的正整数为a
$$
\frac{100(x+a)}{y}\geq z+1\\
a\geq \frac{y-(z+1)x}{z}
$$

# CardStraights

## 题目大意

现在给出n张卡片，其中包含0到100000的数字，其中包含0的数字可以变成任何一个1到100000的数字，现在需要求出最长连续的段长度

## 算法讨论

首先将所有固定数字在值域上求出前缀和，这里需要注意$sum_i=sum_{i-1}+[\exist k,a_k=i]$

然后枚举连续段最大的那个位置，求出需要多少张0牌补全，比较一下可以使用的0牌即可

# Arrow

## 题目大意

右箭头有两种形式<-----或者<====，左箭头同理，给定一个字符串求最长箭头长度

## 算法讨论

首先枚举<或者>的位置，以<为例，假设当前位置为i

那么求出最小的j，满足$[i+1,j]$区间内都是-或者=，并且与$s_{i+1}$相同

那么这个箭头就是$j-i+1$的长度，将所有这样的形式求出取max即可

# Multifactorial

## 题目大意

定义$f_k(n)=n,if\ k\geq n,f_k(n)=f_k(n-k)n,if\ k<n$

给定k,n，求$f_k(n)$，如果$f_k(n)> 10^{18}$输出-1

## 题目大意

如果当前求出的$f_k(n-k)$在范围内，那么为了避免溢出，那么如果$n>\lfloor \frac{10^{18}}{f_k(n-k)}\rfloor $的话直接返回-1，否则继续计算

# KnightTour

## 题目大意

现在有$6\times 6$的棋盘，现在有一个马，要求恰好唯一一次，经过所有位置，给出这样的序列求是否合法

## 算法讨论

首先每一个位置都需要恰好出现过一次，然后判断相邻两个格子两维坐标差是否为1，2即可

# BirthNumbersValidator

## 题目大意

给定一个身份证号码，判定是否合法

The birth number has the form "`YYMMDDCCCC`", where:

- `YY` are the last two digits of the year.
- For males, `MM` is a two-digit number of the month, i.e., a number between 01 and 12, inclusive.
  For females, `MM` is the number of the month increased by 50, i.e., a number between 51 and 62, inclusive.
- `DD` is a two digit number of the day in the month.
- `CCCC` are four arbitrary digits that are used both as a checksum and as a way to distinguish between different people born on the same day.
  The checksum property works as follows: the digits `CCCC` must be chosen in such a way that the entire 10-digit number is divisible by eleven (11).

assume that the year when the person was born is between 1907 and 2006, inclusive.

## 算法讨论

按照题目模拟即可，需要注意的是，如果当前的年为闰年，那么2月份合法天数为29天

给出的时间是只需要判断年份最后2两位是否能被4整除即可

# CreatePairs

## 题目大意

给你一个整数列表，你可以将元素分组。 每个元素要么属于一对，要么保持不成对。 将成对的乘积与不成对元素的值相加。 你的目标是最大化这个总和。 

## 算法讨论

首先将$\leq 0$的数分成一组A，$>0$的数分成一组B

将A升序排序，然后每两个相邻的为一组，最后剩余的单独为一组

B降序排序，如果$B_i+B_{i-1}>B_iB_{i-1}$，单独分成两组，否则分成一组

# CarolsSinging

## 题目大意

圣诞大餐结束后，是时候唱颂歌了。 不幸的是，并非所有家庭成员都知道相同颂歌的歌词。 不过，每个人都至少知道一个。 你会得到一个 String[] 歌词。 如果第 i 个人知道第 j 个颂歌，则歌词第 i 个元素的第 j 个字符为“Y”，如果不知道，则为“N”。 返回必须唱的最少数量的颂歌，以允许每个人至少唱一次。 

## 算法讨论

枚举唱颂歌的集合s，假设一个人可以唱颂歌的集合为$a_i$

如果$s\cap a_i=\empty$，那么s是不合法

答案就是所有合法的s，集合大小的最小值
