# Maximum path

## 题目大意

你被给了一个3*n的矩形表格。每个小格含有一个整数。如果两个格子有共享的边，你可以从一个格子移到另一个格子。 找到如下从左上角的格子到右下角的格子的路径，这条路径不能重复参观同一个格子，并且路径中的格子中的数字的和应该是可能的最大值。

## 算法讨论

首先可以发现，只有中间那一行是可以反着走，首先先不管这个情况

我们一列一列进行DP，设$dp(i,1/2/3)$表示当前走到第i列，当前位置在第几行的最大可能值

直接转移就是很显然

然后需要考虑反着走的情况，显然最终停下的位置为1/3，假设最终停下的位置为1，那么起始位置就是3，也就是求出一个$j<i-1$，假设每一列数字和的前缀和为$b$，那么最大化$dp(j,1)-b_j$，然后进行转移

这个可以通过记录前缀MIN即可

**需要注意的是，如果从1走到3，最初起点位置就可以当作开始位置**

# Radio stations

## 题目大意

一共有 n 个电台，对于每个电台 i 有三个参数： $x_i, r_i, f_i$,分别指它的一维坐标、作用半径和频率。如果两个电台的频率差值在 k 内，并且它们的作用范围都能覆盖到彼此，那么就称这两个电台相互干扰。问这 n 个站台中相互干扰的站台有多少对。
$$
n\leq 10^5,k\leq 10
$$

## 算法讨论

首先可以直接暴力枚举$f_i,f_j$，然后对于两个对应的集合，统计满足前面的条件$\min(r_i,r_j)\leq |x_i-x_j|$的对数

那么首先对于所有集合的电台按照半径排序

然后枚举合法$i,j$中$r_i$较小的那个，然后用单指针维护出另一个位置的合法区间，同时用树状数组维护每一个位置，然后相当于是查询$[x_i-r_i,x_i+r_i]$中有多少个位置

可以先离散化然后树状数组直接维护

时间复杂度$O(nk\log n)$

# Tree nesting

## 题目大意

给定两棵树 S,T，求 S 有多少个连通子图与 T 同构。
$$
|S|\leq 2000,|T|\leq 12
$$

## 算法讨论

**首先钦定T中度数最大的节点为根**，有了这个后面的复杂度才有保证

然后我们枚举$S$选出子树的与这个根匹配的节点$x$，然后对于S中节点x子树分配$T$中根的子树，这个可以通过状压DP实现

然后我们相当于将问题转化为了询问以x为根，节点$y$的子树和$T$中节点z的子树匹配的方案数

由于有根的限制，那么我们用边来确定y子树的方向，$dp(id,op,z)$表示第$id$条边的op段位置为当前的子树，与T中节点z的匹配方案数

转移还是需要用一个状压DP辅助

直接转移就可以了，由于一开始我们选择最大的度数节点作为根，那么其儿子子树的最大度数不超过$12$，那么时间复杂度$O(|S||T|2^{|T|})$

# Paths in a Complete Binary Tree

## 题目大意

![20211027T1](D:\Blog\image\20211027T1.PNG)

## 算法讨论

首先一个节点的深度可以通过二进制表示下后缀0的个数来确定

可以发现走到左右儿子是加上或者减去一个关于深度有关的2次幂

直接模拟这个过程即可

# Colored Balls

## 题目大意

将n个数分解成若干组，如4 = 2+2， 7 = 2+2+3，保证所有组中数字之差<=1。

## 算法讨论

首先记$s=\sum\limits_{i=1}^n a_i$

假设当前分出来$x$组，那么其中$s\bmod x$个是$\lfloor \frac{s}{x}\rfloor +1$，然后$x-s\bmod x$个是$\lfloor \frac{s}{x}\rfloor$

考虑进行整除分块

假设当前相同的块区间为$[l,r]$为$d$

首先需要满足的条件是，对于所有的i来说，$a_i\bmod d\leq \lfloor \frac{a_i}{d}\rfloor $

那么记$A=\sum\limits_{i=1}^n \lfloor \frac{a_i}{d}\rfloor,B=\sum\limits_{i=1}^n a_i\bmod d$

其中A就是分成的组数，那么我们要最小化组数，那么可以将$\lfloor \frac{a_i}{d}\rfloor-k,a_i\bmod d+kd$

求出最多可以减少多少，然后求出其之和$C$

那么A最小可以是$A-C$判断一下是否在范围内，还需要判断$s\bmod A=B$是否满足，注意到$s\bmod A=s-Ad$，如果$A$减小k，那么有$s-(A-k)d=B+kd$其中$kd$抵消，那么只需要满足$s\bmod A=B$即可

时间复杂度$O(n\sqrt s)$

### Solution 2

首先假设分成了k个集合，集合的大小为$x,x+1$，那么显然有$\min(x,k)\leq \sqrt n$

那么我们可以分开进行枚举

对于枚举k个集合的情况，我们要检查是否可以通过集合大小 ![img](https://espresso.codeforces.com/9a5e3ce4d94df85a444226e04a945f2a7f90fe9a.png) and ![img](https://espresso.codeforces.com/62b812cfb692c41b4600f0c2a051f7c0f5b9711d.png)得到合法情况，也有可能是![img](https://espresso.codeforces.com/b121c27d67ea865bdb80253d559677097567f563.png) and ![img](https://espresso.codeforces.com/9a5e3ce4d94df85a444226e04a945f2a7f90fe9a.png).

当我们固定集合大小的时候，我们只需要检查$x\lceil \frac{a_i}{x+1}\rceil \leq a_i$是否成立即可

这样就不需要整除分块了

# Mages and Monsters

## 题目大意

![20211027T2](D:\Blog\image\20211027T2.PNG)

## 算法讨论

首先建立一个线段树，线段树的下标就是法术的伤害值

对于一个怪物来说，使用法术的伤害值至少为$\frac{h}{t}$，并且要满足$\frac{y}{x}h\leq m$，显然我们在这个后缀中最多只会使用一种法术，就是$\frac{y}{x}$最小的那个

这个可以用线段树很好的进行维护

**但是我们由于存在第一个限制，那么就有可能只用一个法术会破坏第二限制，因为伤害过高并且消耗的法术值过高，那么在这种情况我们在前面的前缀里面选择一个$\frac{y}{x}$最小的法术，来进行配合使用**

如果用两个法术都不行，那么说明一定不合法

使用两个法术我们可以先固定两个条件，然后最大化另外一个条件，手解一下线性规划即可

### Solution 2

首先将$(x_i,y_i)$放到二维坐标轴的话，显然只有下凸壳是有用的（还是上面的结论最多只会选择一个，或者两个共线的点），显然单位时间的攻击必须要大于等于$\frac{h}{t}$

那么可以用set维护下凸包，然后二分出最近的那个位置即可，如果接近的这个位置不满足条件，也就是$y>\frac{m}{t}$

那么需要找到前面一个位置，变成Solution 1 中的特殊情况，同样处理即可

# Broken BST

## 题目大意

给一棵二叉搜索树,但是不保证这是一棵正确的二叉搜索树,那么按照二叉搜索树的搜索算法(小往左,大往右),可能找不到某些节点,你的任务是计算有多少节点将不会被遍历到.  

## 算法讨论

首先将所有的数按照数值排序，然后显然遍历到一个某一个节点的数都是一段区间

设$x$节点上遍历到的区间为$[l,r]$

那么二分出$[l,r]$$v_x$的分界点，然后如果存在等于$v_x$，那么在区间中删除这个数，然后分治到左右儿子即可，最终达到空节点还没有找到，那么说明这些数字代表的节点不会被正确遍历到

# Array Queries

## 题目大意

- 给定长度为 n 的序列 a。m 次询问。
- 每次询问给出 p,k。您要不断地执行操作 $p\gets p+a_p+k$，直到 p>n 为止。询问的答案为操作次数。

## 算法讨论

我们用记忆化搜索直接暴力解决这个问题

可以发现如果$k\leq \sqrt n$的话，至少需要$\sqrt n$个询问遍历到所有位置，如果$k\geq \sqrt n$的话，一次询问遍历到的节点数量不超过$\sqrt n$，**直接搜索空间可能存不下，那么需要离线处理，将k相同放在一起处理**

# Mice and Holes

## 题目大意

n个老鼠，m个洞，告诉你他们的一维坐标和m个洞的容量限制，问最小总距离。

## 算法讨论

首先将每一个洞和老鼠按照坐标排序，那么显然对于进同一个洞的老鼠形成的一定是一个区间

那么可以设$dp(i,j)$表示考虑前i个洞，已经确定j只老鼠的情况

设$s_i(j)=\sum\limits_{k=1} ^j |c_i-x_j|$
$$
dp(i,j)=\min\limits_{k=0} ^ {p_i} dp(i-1,j-k)+s_i(j)-s_i(j-k)
$$
直接用单调队列优化即可

时间复杂度$O(nm)$

# Roma and Poker

## 题目大意

![20211027T3](D:\Blog\image\20211027T3.PNG)

## 算法讨论

设$dp(i,j)$表示考虑到前i位，$W$与$L$出现次数差为j是否合法

转移枚举下一位填什么，注意不要达到$|j|=k$的情况，设一个偏移量即可

构造方案用DP出来的结果倒序构造即可

# Coprime Subsequences

## 题目大意

给你一个序列，问你有多少个子序列的gcd=1

## 算法讨论

$$
\begin{align}
&\sum\limits_{s\in T,s\neq \empty} [gcd(s)=1]\\
&=\sum\limits_{s\in T,s\neq \empty} \sum\limits_{d|gcd(s)} \mu(d)\\
&=\sum\limits_{d} \mu (d)\sum\limits_{s\in T,s\neq \empty }[\forall x\in s,s.t.\ d|x]\\
&=\sum\limits_{d}\mu (d)(2^{\sum\limits_{i\in T}[d|i]}-1)
\end{align}
$$

直接计算即可

时间复杂度$O(n\log n)$

# Periodic RMQ Problem

## 题目大意

![20211027T4](D:\Blog\image\20211027T4.PNG)

## 算法讨论

首先建出$nk$的动态开点线段树，然后对于区间操作进行动态开点，如果在pushdown 的过程中发现左右儿子为空，那么就新建节点

对于查询一段区间的最小值，如果当前区间不为空节点，那么就是这个节点上存的MIN数组

否则如果为空节点，那么需要讨论一下区间端点的位置，如果都在同一个周期内，那么直接rmq查询即可，否则如果在两个相邻的周期，相当于查询前缀后缀最大值，否则就整个序列的最小值

**注意在pushup的时候，如果左右节点为空节点，那么就按照空节点的最小值进行更新，不是不进行更新**

# Selling Souvenirs

## 题目大意

![20211027T5](D:\Blog\image\20211027T5.PNG)

## 算法讨论

首先只用3个重量，考虑将其中一个重量转化为另一个重量

那么就是将1转化为2，首先如果选取的是偶数个，那么从大到小排序之后，相邻的两个合并即可

如果为奇数个，那么将最大的取出，然后将相邻两个合并

然后枚举3选取了多少个，用前缀和记录2的情况即可

# Card Game

## 题目大意

![20211027T6](D:\Blog\image\20211027T6.PNG)

## 算法讨论

首先枚举答案，然后对于l在枚举范围内的节点，进行最小割

每一条边代表选或者不选，其中奇数和偶数要相反

**1需要特殊处理**，然后在形成质数的和之间让其不能同时选择即可

然后跑网络流即可，需要将负权边设置一个偏移量即可

# Anthem of Berland

## 题目大意

![20211027T7](D:\Blog\image\20211027T7.PNG)

## 算法讨论

设$dp(i,j)$表示s中考虑到第i个位置，然后kmp上匹配到t中第j个位置

我们预处理处理$to(i,j)$表示kmp上匹配到的t中第i个位置，下一位填j的最终情况

然后直接转移即可