# 排列

## 题目大意

![20211105T1](D:\Blog\image\20211105T1.PNG)
$$
n\leq 5000
$$

## 算法讨论

首先我们考虑将一个排列合法的条件转化

我们从后往前进行考虑，对于一个排列中的位置$i$，i之后的排列至少存在一个数等于$P_i-1$或者$P_i+1$

那么我们可以发现这个排列的一个后缀中的数就是形成了一个连续子段

那么可以设$dp(i,j)$表示当前DP到第i个位置，所形成的连续子段左端点为j的方案数

显然这个连续子段的右端点就是$j+n-i$

枚举下一个位置是放置左端点左边还是右端点右边即可
$$
dp(i,j)\rightarrow dp(i-1,j)\\
dp(i,j)\rightarrow dp(i-1,j-1)
$$

# 最小式

## 题目大意

![20211105T2](D:\Blog\image\20211105T2.PNG)

## 算法讨论

首先将表达式中多余的括号去掉

这里多余的括号指的是

- 左括号和右括号在算式两端
- 括号内优先级最低的运算符于括号左右边的优先级最高的运算符相同

实现的时候可以先预处理每一个左括号匹配的右括号位置，由于可能存在多个括号同时嵌套，那么我们求出极长连续左括号段（并且要求对应的右括号相邻），对于这一个进行判断

然后我们将所有运算符标优先级，然后建出多叉表达式树

那么我们需要计算出$f(x)$表示计算x子树表示的表达式所需的最小时间

假设当前x节点上的运算需要时间C

那么相当于我们现在有一个序列$f(u_1),f(u_2),...,f(u_{|son(x)|})$，每一次合并两个数$a,b$，将其合并成$\max(a,b)+C$

求最小剩下的数大小

类似哈夫曼树，这里合并形成的二叉树代价就是$\max dep_i\times C+f_i$，运算是$(\max,+)$，而哈夫曼树上的运算是$(+,\times)$，哈夫曼树上的操作不涉及到减法，所以代数结构上可以不存在加法单位元，那么只需要满足形成的代数结构是半环即可

那么$(\max ,+)$就是一个半环，那么和$(+,\times )$的哈夫曼树进行一样的贪心策略

事实上每一个在这个问题上的操作都可以对应到$(+,\times )$上的操作

那么套用哈夫曼树的做法即可，就是用每一次取出最小的两个数合并即可

### Solution 2

可以发现按照上面的那个合并方式进行合并，假设得到所有二叉树的叶子深度为$de_i$

那么我们要最小化$\max f_i+de_i\times C$

可以进行二分mid，那么一个叶子的最大深度为$\lfloor \frac{mid-f_i}{C}\rfloor $，那么问题就转化为是否可以构造一个叶子节点数量为$|son(x)|$的二叉树，并且第i个叶子的最大深度为$\lfloor \frac{mid-f_i}{C}\rfloor $

那么可以考虑从深度最深的那一层开始考虑，假设当前这一层的节点数量为$cnt$个，显然当前最深的节点都是叶子节点，那么至少需要上面存在$\frac{cnt}{2}$个节点，当删除这层的时候就需要在上一层加入$\frac{cnt}{2}$个叶子节点，当然当前的节点数需要满足小于等于满二叉树的叶子节点

注意只需要考虑有叶子的节点以保证复杂度，那么可以通过深度差进行计算，比如相差d层，占用的节点数就是$\frac{cnt}{2^d}$

# 游戏

## 题目大意

![20211105T3](D:\Blog\image\20211105T3.PNG)

## 算法讨论

首先一个暴力DP就是设$dp(i,j)$表示当前走到格子$(i,j)$的最大得分
$$
dp(i,j)=\max \limits_{k} dp(k,j-1)+A|j-k|
$$
考虑优化这个过程

首先对于一列中不存在特殊格子的来说，是可以不用考虑的，那么我们需要考虑的列数最多只有n个

然后如果$z_i\geq 0$，相当于$dp(x_i,y_i)$数值会增加，可能会使得周围一些位置的DP值增加，由于普通线段树无法支持一次函数取min，李超树无法删除某一个区间的线段

那么我们就考虑延迟修改，考虑在线段树上维护$dp(i,j)-Ai,dp(i,j)+Ai$的最值，维护出这两个东西，那么就可以求出某一个位置上的dp值，具体就是询问前缀$dp(i,j)+Ai$的最大值，询问后缀$dp(i,j)-Ai$的最大值即可

当进行修改的是，先将要修改的位置的DP值求出，然后进行单点加操作，更新线段树中的节点即可，这样就可以默认周围节点也得到修改

然后对于$z_i\leq 0$的情况，我们修改的位置不止是当前这个位置，还要修改相邻的两个位置，这是因为当前位置的值会减小，然后可能是周围的值可以更新当前这个位置，由于使用延时删除，那么必须是要更新过之后才会去更新其他位置

时间复杂度$O(n\log n)$

# 序列

## 题目大意

![20211105T4](D:\Blog\image\20211105T4.PNG)

## 算法讨论

首先我们将所有的询问离散化，令一个区间$[l,r]$内的实际区间为$[b_l,b_{r+1}-1]$

首先我们显然可以用线段树维护修改询问操作，在线段树上维护一个标记A,B,L,R表示当前区间的内数的和为
$$
\sum\limits_{i=L}^R Ai\bmod B
$$
标记可以方便下放，当且仅当我们可以快速求出
$$
\begin{align}
&\sum\limits_{i=0}^n Ai\bmod B\\
&=\sum\limits_{i=0}^n Ai-\lfloor \frac{Ai}{B}\rfloor B\\
&=\frac{n(n+1)}{2}A-B\sum\limits_{i=0}^n \lfloor \frac{Ai}{B}\rfloor
\end{align}
$$
那么我们设$f(a,b,c,n)=\sum\limits_{i=0}^n \lfloor \frac{ai+b}{c}\rfloor $

那么上面的式子答案就是$\frac{n(n+1)}{2}A-Bf(A,0,B,n)$

接下来考虑如何计算$f(a,b,c,n)$，看到这个式子的形状（和取模有关）大概猜想是类似欧几里得算法的形式，原来问题规模是a,b要转化为b,a%b的规模

首先如果$a\geq c,b\geq c$，那么我们可以将其取模
$$
f(a,b,c,n)=\frac{n(n+1)}{2}\lfloor \frac{a}{c}\rfloor+(n+1) \lfloor \frac{b}{c}\rfloor+f(a\bmod c,b\bmod c,c,n)
$$
然后考虑$a<c,b<c$的情况
$$
\begin{align}
f(a,b,c,n)&=\sum\limits_{i=0}^n \lfloor \frac{ai+b}{c}\rfloor\\
&=\sum\limits_{i=1}^n \sum\limits_{j=0}^{\lfloor \frac{ai+b}{c}\rfloor-1} 1\\
&=\sum\limits_{j=0}^{\lfloor \frac{an+b}{c}\rfloor-1} \sum\limits_{i=1}^n [\lfloor \frac{ai+b}{c}\rfloor\geq  j+1]
\end{align}
$$
其中$\lfloor \frac{ai+b}{c}\rfloor\geq j+1\leftrightarrow ai+b\geq jc+c$

得到$ i\geq \lceil \frac{jc+c-b}{a}\rceil=\lfloor \frac{jc+c-b+a-1}{a}\rfloor $
$$
\begin{align}
f(a,b,c,n)&=\sum\limits_{i=0}^n \lfloor \frac{ai+b}{c}\rfloor\\
&=\sum\limits_{i=1}^n \sum\limits_{j=0}^{\lfloor \frac{ai+b}{c}\rfloor-1} 1\\
&=\sum\limits_{j=0}^{\lfloor \frac{an+b}{c}\rfloor-1} \sum\limits_{i=1}^n [\lfloor \frac{ai+b}{c}\rfloor\geq  j+1]\\
&=\sum\limits_{j=0}^{\lfloor \frac{an+b}{c}\rfloor-1} n-\lfloor \frac{jc+c-b+a-1}{a}\rfloor+1\\
&=\sum\limits_{j=0}^{\lfloor \frac{an+b}{c}\rfloor-1} n-\lfloor \frac{jc+c-b-1}{a}\rfloor\\
&=n\times \lfloor \frac{an+b}{c}\rfloor -f(c,c-b-1,a,\lfloor \frac{an+b}{c}\rfloor)
\end{align} 
$$
那么这样计算时间复杂度就是$O(\log n)$

总时间复杂度$O(n\log ^2n)$