# CollectingCoins

## 题目大意

现在有一个机器生产$n$种硬币，每一个硬币每$d_i$天中都要停止生产一天，价值为$v_i$，机器每k天需要完全停止一天，求m生成硬币的最大价值

## 算法讨论

首先考虑将所有天按照机器停止生成的那一天进行分块，那么对于一块来说，最后一天是停止生产的，其余的天都是可以进行生产

那么假设这个块的大小为$k$，那么块内最大价值为$\sum\limits_{i=1}^n v_i(k-1-\lfloor \frac{k-1}{d_i}\rfloor )$，记作$f_k$

由于最后一天m可能还是进行生产，那么我们强制有m+1天，并且$m+1$天是强制不生产的

那么相当于我们要将若干块组合在一起，使得其长度之和等于$m+1$

暴力实现是$O(mk)$的，那么就需要优化，可以发现这个背包和多项式快速很像，如果乘法为+，加法为max，那么需要求的就是$[x^m]F^{m/k}$

那么就考虑进行乘法快速幂，但是中间记录的次数最大值还是m级别的，由于k很小，那么每一次转移只会跟前面k个有关，那么每k个至少会存在一个块

那么如果我们当前知道$[i-k,i+k]$区间的内的最优解，对于$ j\in[2i-k,2i+k]$来说，找到第一个块的结尾在$[i-k,i+k]$的位置p，那么答案就是$g_p+g_{j-p}$，可以发现$j-p\in [i-k,i+k]$，那么我们只需要将$[i-k,i+k]$中的数卷积起来，就可以得到$[2i-k,2i+k]$中的最优解

同样的，对于增加一位来说也是很简单的，那么就可以快速幂解决了

时间复杂度$O(k^2\log m)$

# SalesmansDilemma

## 题目大意

给定n个点的图，其中有m条边，边有边权，点有点权，每一次经过点都会加上点权，每一次经过边都会减去边权，求s到t所有路径的最大权值

## 算法讨论

首先我们可以将转移写成广义矩阵的形式，就是当前的乘法定义为+，加法定义为max

然后令$A_{i,j}=p_j-w_{i,j}$，其中$w_{i,j}$为i到j的边权

然后将足够次数的快速幂大概$10^{11}$次

如果$s$到$t$的权值超过一个阈值$10^9$，那么说明图中是存在正环的，说明最终最大值一定是无穷大（至于阈值为$10^9$，因为正环长度不会超过n）

然后如果不存在路径那么输出-1

否则输出$F\times A^{lim}$中第一行  的第t个数即可

时间复杂度$O(n^3\log V)$

# RestoringPolygon

## 题目大意

定义多边形为所有边都是与坐标轴平行，然后边界不相交，只存在一个边界

给定n个平行于x轴的线段，保证线段两两不交，可以删除一些线段，但需要保证剩下的线段可以形成一个多边形，最大边数
$$
n\leq 16
$$

## 算法讨论

首先如果剩下的线段可以形成多边形，那么说明最终多边形中的线段数量为2n

那么接下来只需要判断剩下来的线段是否合法即可

我们考虑扫描线，对于这样的一个多边形来说，同一横坐标的点的个数必须要是偶数个，如果是奇数个，那么说明会有一条边不是平行于坐标轴的，那么一定不合法

那么如果扫描过程中某一个横坐标出现了奇数个点，那么说明一定不合法

然后多边形是边不交的，那么我们可以将所有同一个横坐标的点按照纵坐标排序，然后相邻的两个配对，就是形成了一条边

那么相当于现在多边形上的边都是已经确定了，可以暴力枚举两个线段查看是否在**除端点处**不交即可

然后还有可能选择的点形成了两个多边形，那么需要用并查集将线段两端的点合并，查看最终是否只存在一个并查集即可

# FibonacciKnapsack

## 题目大意

给定n个物品，保证物品的体积为斐波那契数，物品也有价值，然后给定背包容量求出最大可能价值

## 算法讨论

首先用斐波那契数是可以唯一表示出来某一个数的，策略就是不断减去小于等于当前的数的最大斐波那契数即可，那么我们先将背包容量分解

然后将同一个体积的物品放到一个vector里面，按照价值降序排序，显然我们选择的物品一定是这个序列的一个前缀

那么可以设$dp(i,j,k)$表示我们从后往前考虑到第i个斐波那契数，当第i个还可以选j个，第i-1个可以选k个的最大代价

**需要注意的是$j,k$是可以为负数的，因为可以使用前面的数将负数抵消，但是注意到就j,k可能很大，那么我们就需要人为设置一个上限和下限，这是由于总共只有n个物品，那么如果负数太小，那么显然就是一定不合法的，如果j,k太大，那么没有必要存那么大的数，只需要记作n即可**

那么转移的时候枚举当前位置选择了几个数进制转移即可

时间复杂度$O(n\log^3 V)$

# MagicMolecule

## 题目大意

给定n个点图，每一个点都有代价，要求求出m个点的团，使得团中点的价值和最大

要求$3m\geq 2n$

## 算法讨论

直接使用Bron–Kerbosch算法即可

求解最大团的算法，复杂度$O(3^{\frac{n}{3}})$

伪代码如下

```text
R := {}
P := node set of G 
X := {}

BronKerbosch1(R, P, X):
    if P and X are both empty:
        report R as a maximal clique
    pivot=first vertex of P
    for each vertex v in P:
    	if (pivot,v)∈ E continue
        BronKerbosch1(R ⋃ {v}, P ⋂ N(v), X ⋂ N(v))
        P := P \ {v}
        X := X ⋃ {v}
```

R表示当前在最大团的点集，P表示待选点集，X表示一定不选的点集

# BunnyExam

## 题目大意

现在有m个问题，每一个问题的答案在[1,k]的区间内，显然给定m对关系，表示连接的两个题目答案相同，如果随机一份答案求出期望多少个答对

## 算法讨论

首先如果存在一组合法的答案的话，那么我们将[1,k]任意进行映射都是等价的，那么也就是说对于一个位置上来说不同答案出现的概率是均匀的

那么由于期望的线性性，那么考虑每一个位置答案答对的概率

显然为$\frac{1}{k^2}\times k=\frac{1}{k}$，将所有位置求和就是$\frac{m}{k}$

那么问题就剩下如果判断是否存在一组合法解即可

首先用并查集维护联通性

那么显然是一个染色问题，对于$m\leq 10$，由于$K_6$需要的边数已经远远大于10，那么对于$k\geq 5$的情况来说，只要在同一个联通块内不存在相邻元素的话就是合法的

那么对于$k\leq 4$的情况来说，我们暴力枚举每一个大小>1的联通块颜色，查找是否合法

需要特别注意的是对于$k>2$的情况，我们只需要将相邻的元素的联通块之间连一条边即可，而对于$k=2$的情况，而是对于两个元素距离为奇数的就需要连一条边，然后进行染色才行

如果存在一组染色方案，那么就是输出$\frac{m}{k}$即可

时间复杂度$O(4^\frac{m}{2})$

# NewAlbum

## 题目大意

现在有n首歌，每一首歌的长度为L，连续的两个首歌之间需要间隔一秒，显然一张CD可以录C秒，但是一张CD上录得歌数量不能是13得倍数，求至少需要多少张CD

## 算法讨论

首先一张CD中最多录$k=\frac{C+1}{L+1}$首歌

那么我们需要将若干CD组合起来得到n

那么设$f(n)$表示n首歌至少需要得CD
$$
f(n)=\min \limits_{i}[i\bmod 13\neq 0\and i\leq k] f(n-i)+1
$$

# IsItASquare

## 题目大意

给定4个点坐标，判断是否为正方形

## 算法讨论

求出4个点之间两两距离，然后需要其中有4个相同，2个相同即可

显然根据正方形的判定就可以发现这个是充分必要条件

# CombiningSlimes

## 题目大意

给定n个数，每一个数的价值为$a_i$，每一次可以合并两个数，一次的代价为$a_i\times a_j$，然后合并为$a_i+a_j$

## 算法讨论

可以发现最终无论如何合并，得到的代价都是相同，就是$\sum\limits_{i,j}a_i\times a_j$

就考虑任意两个无序对$(i,j)$由于最终一定是合并成一堆，那么在过程中一定是存在$i,j$的LCA

那么直接输出答案即可

# Drbalance

## 题目大意

给定+,-组成的字符串，定义一个好串为前缀+号减-号的数量大于0，求最少将+改成多少个-使得最终字符串为好的

## 算法讨论

那么显然我们要将+号尽可能的改在前面

那么就直接从前往后枚举，如果当前检查为好串，那么停止，否则如果当前为-改为+

输出最终得到的串即可

# BearDartsDiv2

## 题目大意

给定n个元素的序列，求出有多少个四元组满足$a\times b\times c=d$

## 算法讨论

首先我们$O(n^3)$枚举a,b,c然后令$\max(a,b,c)$减小，然后对于$(max(a,b,c),n]$区间内用桶维护每一个数出现了多少次

如果$abc\leq 10^6$，那么就在桶中找出现了多少次即可

# SubstitutionCipher

## 题目大意

现在有一个映射P，将26个字母进行映射到26个字母，给定X,Y，Y是将X中的字母经过映射得到的字符串，求是否可以确定映射成为Z的字符串

## 算法讨论

首先利用X,Y计算出来一部分的映射关系

**如果最终得到的映射关系为25个，那还是可以确定最后那个映射关系的**

然后在Z中找是否存在没有确定映射关系的字符

如果存在，那么一定不合法

否则就将当前字母变成映射的那个字母即可

# BearSlowlySorts

## 题目大意

给定n个元素的序列，每一次可以将n-1个连续位置进行排序，求将a排成升序的最小次数

## 算法讨论

显然最终答案不会超过3

- 如果序列本身有序，那么答案为0
- 如果最小值在1或者最大值在n，那么答案为1
- 如果最小值不在n或者最大值不在1，那么答案为2
- 否则答案为3

# PlaneGame

## 题目大意

现在给定坐标轴上的n个点，可以将整体平移，按照原点旋转，求最终落在坐标轴上的最多点数

## 算法讨论

我们可以对于坐标轴进行操作，而不是对于点进行操作

那么我们可以枚举三个点，强制前两个点在x轴上，另外一个点在y轴上，那么就可以计算出来x轴的向量，y轴的向量，然后利用向量叉积判断其余点是否在x,y轴上即可

时间复杂度$O(n^4)$

# ShortestPathWithMagic

## 题目大意

给定n个点的完全图，然后给定每两个点之间的距离，然后现在有m个道具，在经过一条路的时候可以使用一个道具，使得经过时间减半

求0到1的最短时间

## 算法讨论

首先可以将所有边权*2，然后最终答案/2，使得中间计算过程都是整数

那么设$d(i,j)$表示到达第i个点，还剩下j个道具的最小时间

然后利用最短路进行转移即可

# BoardEscapeDiv2

## 题目大意

给定$n\times m$的网格，网格上只存在一个物品，若干出口，空地，障碍

然后物品上存在一个数，每一次移动都会将这个数减少1，然后如果这个数等于0，那么就结束游戏，如果达到出口也结束游戏，求最终谁获胜

## 算法讨论

一种方法就是，如果先手一步结束不了游戏，那么就不需要考虑出口了

然后进行分类讨论即可

另一种做法就是记忆化搜索即可，dp(i,j,k)表示当前物品走到i，j的位置上面的数为k的时候，先手是否必胜

# FourStrings

## 题目大意

给定4个字符串，现在要找到一个最短的字符串，使得这四个字符串都出现在这个字符串中

## 算法讨论

首先全排列枚举4字符串在最终字符串中的出现顺序，然后依次加入，在加入的过程中，找到最长后缀使得于其前缀相同的位置加入

然后在所有情况中取长度最大的即可