# Rest In The Shades

## 题目大意

![20211206T1](D:\Blog\image\20211206T1.PNG)

## 算法讨论

首先对于每一个点来说，将光源移动的线段投影到x轴上

根据相似比，其左端点为$\frac{|sy|x+ya}{|sy|+y}$右端点同理

然后在给定的x轴线段上二分，利用前缀和求出区间内的长度，然后讨论一下两端的相交情况即可

时间复杂度$O(q\log n)$

# Road Projects

## 题目大意

![20211206T2](D:\Blog\image\20211206T2.PNG)

## 算法讨论

首先将1到n在树上的路径写成一条链

每一个链上的节点都存在一棵子树，那么我们需要加的边对原来的最短路影响最小

那么如果其中一个子树中除去链上的节点超过了两个，那么加入的边就可以 将这两个点连接起来，并不会影响最短路

那么现在需要考虑的情况就是链上每一个节点最多下挂一个节点，那么我们需要在所有连边方式中找到[加上的边的边权]-[去除链上的边权]最大的那个即可，假设记作$MAX$，那么答案就是$dis+\min(0,MAX+x)$

- 如果连接的节点是两个链上的节点，那么显然中间的边数最多为2，
- 如果连接的节点一个是链上的节点一个是下挂的节点，那么下挂的那个节点对应的链上节点和连接的节点是相邻的
- 如果都是下挂节点，那么这两个下挂节点之间不能存在其他链节点存在下挂节点

然后我们可以维护一个链上边权的前缀和，即可求出所有情况的答案

# Appropriate Team

## 题目大意

![20211206T3](D:\Blog\image\20211206T3.PNG)

## 算法讨论

首先如果$x$无法整除$y$，那么一定是不合法的

那么考虑将$y$分解质因数，记作$p_1,p_2,...,p_k$

因为$x|y$，那么x的所有质因数都是在$p_1,...,p_k$之中

将一个数$num$的质因数分解情况记作$r_i(num)$，那么我们有$r_i(x)\leq r_i(y)$，并且所有合法的$a_i,a_j$需要满足$x|a_i,a_j|y$

考虑其中的一个质因数$p_k$

对于$r_k(a_i),r_k(a_j)$与$r_k(x),r_k(y)$的大小关系讨论（根据上面的条件，一定有$r_k(a_i)\geq r_k(x),r_k(a_j)\leq r_k(y)$，那么每一个只需要讨论2种情况，总共4种情况）

可以发现，当$r_k(a_i)>r_k(x)\and r_k(a_j)<r_k(y)$的情况下，需要满足$r_k(x)=r_k(y)$，其中情况都是只需要满足$r_k(x)\leq r_k(y)$的即可

对于每一个位置进行状态压缩（所有可能的质因数不会超过20个），对于x来说，第i表示$r_k(a_i)>r_k(x)$的情况，y来说，第i位表示$r_k(a_j)<r_k(y)$的情况

记作$b_i,c_i$，那么对于b,c的桶进行AND卷积即可（可以通过fwt实现，或者将a取反进行高维前缀和）

那么对于AND卷积之后的结果查看其状态中1的位置是否符合条件即可



然后剩下的就是如何进行分解质因数，显然可以进行Pollard_Rho做到$O(m^{\frac{1}{3}})$，但是注意到这道题有一个特殊的地方就是如果一个质因数没有在任何一个$a_i$中出现，那么这个质因数是不用进行考虑的

那么如果在分解y的时候，我们先将$\leq 10^6$的质因数分解掉，然后剩下的情况就是$p^2,pq$其中$p^2$的情况直接处理即可

如果是$pq$的情况，那么对于所有$a_i$进行gcd，如果$\neq 1,y$，那么就找到了p,q

这样时间复杂度$O(m^{\frac{1}{3}}+n\log m+k2^k)$

非Pollard_Rho做法[Submission #125397889 - Codeforces](https://codeforces.com/contest/1016/submission/125397889)

# Inverse Coloring

## 题目大意

![20211206T4](D:\Blog\image\20211206T4.PNG)

## 算法讨论

如果确定了正方形的最上面的行的情况还有最左边的列的情况，那么可以确定整个正方形的情况

可以发现的是，如果将最上面的行将所有相邻的相同的极长段缩起来，然后将列上相邻的段缩起来，那么这个正方形中最大的同色矩形就是最长两个极长段组成的

那么设$dp(i,j)$表示当前极长段长度和为$i$，最长的为j的方案数

直接背包转移即可

答案为
$$
\sum\limits_{ij<k} dp(n,i)\times dp(n,j)
$$
时间复杂度$O(n^3)$

# Session in BSU

## 题目大意

现在有$n$场考试，有两个考试时间$a_i,b_i$，一个考试时间只能考一门，求最小结束考试时间

## 算法讨论

如果将$a_i,b_i$连一条边，那么对于每一条边都要确定一个端点，然后每一个端点最多只能被一条边选中

对于一个联通块有如下情况

- 如果点数<边数，那么一定不合法
- 如果点数=边数，那么所有都可以选
- 如果点数-1=边数，那么可以去掉其中一个最大的时间

那么时间复杂度$O(n)$

# X-mouse in the Campus

## 题目大意

求对于$ax^k$模m意义下的环个数

$(x,m)=1$

## 算法讨论

如果$(x,m)=1$，对于最终得到的图是形成了若干个环

**对于同一个环来说其环上所有数与$m$的gcd是相同的，并且对于gcd相同的环来说，环的大小也是相同的**

证明如下，假设其$(a,m)=g$

那么$g|ax^k-pm$，那么显然$g|(ax^k\bmod m,m)$，而g是最大的因数

假设$a=gA,b=gB$其中$(A,m)=(B,m)=1$，那么$A,B$一定存在逆元

假设$gAx^k\equiv gA$那么可以推出$gx^k=g$，那么$gBx^k=gB$



那么我们可以枚举gcd等于d

对于gcd=d的数有
$$
\sum\limits_{i}[\gcd(\frac{m}{d},i)=1]=\varphi (\frac{m}{d})
$$
然后求出最小的$f(\frac{m}{d})=k$使得$x^k\equiv 1(\bmod \frac{m}{d})$

那么答案就是
$$
\sum\limits_{d|m} \frac{\varphi(d)}{f(d)}
$$
其中$f(d)$可以，对于$A=\varphi(d)$进行分解质因数，然后对于一个质因数，不断将$A/p$，查看是否合法，如果合法，那么$A'=A/p$即可

那么剩下的就是如何求出$\varphi(d)$的值和其质因数

我们可以求出$m$的所有质因数，由于计算$\varphi(d)$过程中，需要枚举所有d的质因数p，然后进行$\frac{p-1}{p}$相乘，那么我们可以处理处理m所有质因数中p-1的所有质因数即可

那么时间复杂度$O(\sqrt m+d(m)\log ^2m)$

