# CF1313E Concatenation with intersection

## 题目大意

给定三个串 $a,b,s$，其中 $a,b$ 长度为 $n$，$s$ 长度为 $m$，求出四元组 $(l_1,r_1,l_2,r_2)$ 的个数，满足：

1. $[l_1,r_1]$ 和 $[l_2,r_2]$ 的交集非空。
2. $a$ 中位置 $l_1$ 到 $r_1$ 组成的子串与 $b$ 中位置 $l_2$ 到 $r_2$ 组成的子串拼起来恰好是 $s$。

## 算法讨论

首先对于a中的位置$i$，预处理出来以i开头的后缀与$s$的lcp长度$A_i$，还有$b$中位置$i$，预处理出来以i结尾的前缀与$s$的lcs的长度$B_i$

这可以可以通过z函数求得，时间复杂度$O(n)$

然后考虑如何进行统计

首先两个区间的长度和是固定的，那么对于$l_1,r_2$来说其所在的范围也是固定的，与两个区间的长度是无关的

具体来说，需要满足$l_1\leq r_2\leq l_1+m-2$，其中右端点就是$r_2-(m-k)+1\leq l_i+k-1$

那么如果我们固定$l_1$，那么$r_2$的区间已知，其中的贡献就是$\max(0,A_{l_1}-m+B_{r_2}+1)$

其中如果有贡献的话，要求满足$B_{r_2}\geq m-A_{l_1}$

那么我们可以将所有询问区间拆成两个前缀询问，然后用树状数组维护$B_i$的和以及个数的后缀和即可

然后按照上面的式子进行计算即可

时间复杂度$O(n\log n)$

# CF1278F Cards

## 题目大意

有 $m$ 张牌，其中一张是王牌。现在你执行 n 次如下操作：洗牌后查看第一张牌是什么。

令 $x$ 为洗牌后第一张牌为王牌的次数，现在假设洗牌时 $m!$ 种牌的排列出现的概率均相等，求 $x^k$ 的期望值。
$$
k\leq 5000
$$

## 算法讨论

首先对于一次洗牌来说，抽到王牌的概率为$p=\frac{1}{m}$

然后枚举在n次洗牌中抽到王牌的概率

那么答案就是
$$
\begin{align}
&\sum\limits_{i=0}^n \binom{n}{i}p^i(1-p)^{n-i}i^k\\
&=\sum\limits_{i=0}^n \binom{n}{i}p^i(1-p)^{n-i}\sum\limits_{j=0}^k \left\{\begin{matrix}k\\j\end{matrix}\right\} i^{\underline{j}}\\
&=\sum\limits_{j=0}^k \left\{\begin{matrix}k\\j\end{matrix}\right\}\sum\limits_{i=0}^n \binom{n}{i} i^{\underline{j}}p^i(1-p)^{n-i}\\
&=\sum\limits_{j=0}^k \left\{\begin{matrix}k\\j\end{matrix}\right\}\sum\limits_{i=0}^n n^{\underline{j}}\binom{n-j}{i-j}p^i(1-p)^{n-i}\\
&=\sum\limits_{j=0}^k \left\{\begin{matrix}k\\j\end{matrix}\right\}p^jn^{\underline{j}}\sum\limits_{i=0}^{n-j} \binom{n-j}{i}p^{i}(1-p)^{n-j-i}\\
&=\sum\limits_{j=0}^k \left\{\begin{matrix}k\\j\end{matrix}\right\}p^jn^{\underline{j}}
\end{align}
$$
其中第二步，是将$i^k$变成下降幂，这样做主要是可以利用吸收恒等式，将与i有关的幂次，变成与$n$有关的下降幂，就可以将变量从2个变成1个

其中下降幂公式为$i^k=\sum\limits_{j=0}^k \left\{\begin{matrix}k\\j\end{matrix}\right\} i^{\underline{j}}\\$

还有吸收恒等式为$\binom{n}{m}m=\binom{n-1}{m-1}n$，对于下降幂也是类似的$\binom{n}{m} m^{\underline{i}}=\binom{n-i}{m-i} n^{\underline{i}}$

然后后面的步骤就是需要将枚举n的变量i消去，一般来说都是利用二项式定理或者等比数列求和，将$10^9$的枚举量转化为$O(1)$的计算式子

然后可以$O(k^2)$预处理第二类斯特林数

计算过程$O(k)$，总时间复杂度$O(k^2)$，快速计算斯特林数可以做到$O(k\log k)$

### Solution 2

考虑将$\sum\limits_{j=0}^k \left\{\begin{matrix}k\\j\end{matrix}\right\}p^jn^{\underline{j}}
$这个式子继续展开
$$
=\sum\limits_{i=0}^ki^k\binom ni p^i\sum\limits_{j=0}^{k-i}(-1)^j\binom{n-i}{j}p^j
$$
然后令
$$
f(i) = \sum\limits_{j=0}^{k-i} (-1)^j \binom{n-i}{j} p^j
$$
求其差分$f(i)-f(i+1)$进行化简之后可以得到
$$
f(i)=(-p)^{k-i}\binom{n-i-1}{k-i}+(1-p)f(i+1)
$$
那么就可以$O(k)$的时间内递推出$f(i)$

### Solution 3

考虑对于$x^k$的意义，相当于在合法的洗牌中选出k的方案数

那么可以设$dp(i,j)$表示已经选出了$i$个序列，并且其中有$j$个序列是不同的

那么通过讨论下一个选择的洗牌是在之前出现过还是没有出现过

那么有
$$
dp(i,j)=j\times dp(i-1,j)+(n-j+1)\times dp(i-1,j-1)
$$
答案就是
$$
\sum\limits_{i\leq k} \frac{dp(k,i)}{m^i}
$$

### Solution 4

通过组合意义直接得到Solution 1的式子

计算$x^k$的方案数的时候麻烦在于可能会选出重复的数，那么改成下降幂就不会了
$$
x^k=\sum\limits_{j\leq k}\left\{\begin{matrix}k\\j\end{matrix}\right\} x^{\underline{j}}
$$
其中$x^{\underline{j}}$相当于就是在n个序列中选出j不相同的位置作为第一张牌为joker的位置（其他位置任意）

那么方案数就是$n^{\underline{j}}$，这样的概率是$p^j$

那么答案就是
$$
\sum\limits_{j=0}^k \left\{\begin{matrix}k\\j\end{matrix}\right\}p^jn^{\underline{j}}
$$
关于斯特林数的一些知识

## 上升幂下降幂和斯特林数

$x^{\overline{n}}=\sum_{k=0}^{n}\begin{bmatrix}n\\k\end{bmatrix} x^{k}$

$x^n=\sum_{k=0}^{n}\begin{Bmatrix}n\\k\end{Bmatrix}x^{\underline{k}}$

第一类斯特林数递推式

意义：$n$个不同元素形成$m$个圆排列的方案数

$\begin{bmatrix}n\\k\end{bmatrix}=\begin{bmatrix}n-1\\k-1\end{bmatrix}+(n-1)\begin{bmatrix}n-1\\k\end{bmatrix}$

第二类斯特林数递推式

意义：$n$个不同元素放入$m$个相同的盒子，盒子不可空

$\begin{Bmatrix}n\\k\end{Bmatrix}=\begin{Bmatrix}n-1\\k-1\end{Bmatrix}+k\begin{Bmatrix}n-1\\k\end{Bmatrix}$

有通项公式

$\begin{Bmatrix}n\\m\end{Bmatrix}=\frac{1}{m!}\sum_{k=0}^{m} (-1)^{k}\binom{m}{k}(m-k)^{n}$

可以卷积，可以求一行的第二类斯特林数，上面这道题就是可以用这个优化到$O(k\log k)$
$$
\sum\limits_{k=1}^n \begin{bmatrix}n\\k\end{bmatrix}(-1)^k=0
$$
也就是说，排列中奇数环的个数=偶数环的个数

## 反转公式

$$
\sum\limits_{k} \begin{bmatrix}n\\k\end{bmatrix}\begin{Bmatrix}k\\m\end{Bmatrix}(-1)^{n-k}=[n=m]\\
\sum\limits_{k} \begin{bmatrix}k\\m\end{bmatrix}\begin{Bmatrix}n\\k\end{Bmatrix}(-1)^{n-k}=[n=m]\\
$$

那么这个公式就可以用在斯特林反演中

## 再论斯特林数

抛出两个等式
$$
(e^x-1)^m=m!\sum\limits_{n\geq 0}\left\{\begin{matrix}n\\m\end{matrix}\right\}\frac{x^n}{n!}
\\
(\ln \frac{1}{1-x})^m=m!\sum\limits_{n\geq 0}\left[\begin{matrix}n\\m\end{matrix}\right]\frac{x^n}{n!}
$$
第一个证明比较好证，直接二项式展开，得到的就是第二类斯特拉数的通项形式

第二个证明可以利用组合意义
$$
f(x)=\ln\frac{1}{1-x}=\sum\limits_{i\geq 1} \frac{x^i}{i}=\sum\limits_{i\geq 1}\frac{(i-1)!x^i}{i!}
$$
考虑$[x^n]f(x)^m$的组合意义，相当于是将$n$划分成$m$段，每一段的贡献，如果设长度为$len$,为$(len-1)!$

那么相当于是这个段做圆排列的方案数，那么总方案数就是将$n$的排列划分成$m$个置换环的方案数

就是$\left[\begin{matrix}n\\m\end{matrix}\right]$

一般用于求一列的斯特林数



上面的都是指数型生成函数，如果是一般性生成函数
$$
\sum\limits_{n} \left\{\begin{matrix}n\\k\end{matrix}\right\} x^n=\frac{x^k}{(1-x)(1-2x)...(1-kx)}
$$
证明可以通过组合意义证明，其中$\frac{1}{1-kx}=(1+kx+k^2x^2+...)$

相当于$x^{n-k}$之前的系数可以表示为$1^{e_1}2^{e_2}...k^{e_k}$这样的形式

相当于$1$到$n$的全集分成$k$个集合的，其中第一个集合的最小元素为$1$，第二个集合的最小元素为$2+e_1$，依次类推的所有方案数

那么相当于就是与第二类斯特林数的划分方案一一对应



![20211211T2](D:\Blog\image\20211211T2.PNG)



## 平行求和法

$$
\sum\limits_{k\leq n}\binom{r+k}{k}=\binom{n+r+1}{n}
\\ \sum\limits_{k\leq n}k\binom{r+k}{k}=(r+1)\binom{n+r+1}{n-1}
\\ \sum\limits_{k\leq n}k^2\binom{r+k}{k}=(r+1)\binom{n+r+1}{n-1}+(r+1)(r+2)\binom{n+r+1}{n-2}
$$

第一个可以通过画杨辉三角直观的看出，后面两个都是可以通过拆幂次变成下降幂，用吸收恒等式变成正常平行求和法的形式

## 上指标翻转

$$
\binom{r}{k}=(-1)^k\binom{k-r-1}{k}
$$

## 三项式版恒等式

$$
\binom{r}{m}\binom{m}{k}=\binom{r}{k}\binom{r-k}{m-k}
$$

组合意义很好证明，相当于在r个数中选m个，再从m个数中选k个，右边是先在r个数中选k个，然后在剩下的数中选第一次选中第二次没有选中的数，总共有m-k个

也可以将组合数拆开，然后重新将分子分母组合一下

## 上指标求和

$$
\sum\limits_{k=0}^n \binom{k}{m}=\binom{n+1}{m+1}
$$

可以画三角，然后将$\binom{n+1}{m+1}$差分就可以得到左边的式子

## 范德蒙德卷积

$$
\sum\limits_{k} \binom{r}{k}\binom{s}{n-k}=\binom{r+s}{n}
$$

组合意义很显然，还有若干变形

![20211211T1](D:\Blog\image\20211211T1.PNG)

# Creating Offices

## 题目大意

给定一个$n$个点的树，要求选出最多的点使得两两点之间的距离$\geq d$，并且输出方案
$$
n\leq2*10^5
$$

## 算法讨论

### Solution 1

首先考虑一个贪心做法，按照深度从大到小尝试加入点，如果当前的点与之前加入的点距离最小值$\geq d$，那么加入这个点即可

证明的话，就是反证，如果一开始选择的不是深度最深的点，考虑到根路径上的一个点，那么显然要选的这个点一定到路径上这个点距离最小，但是显然存在深度更深的点，那么就没必要选择当前点，选择深度更深的点更优

那么剩下的问题就是如何判断加入一个点是否合法

假设我们当前枚举的点为$x$，那么可以不断向上跳，枚举与其他节点的LCA，那么最多会向上跳d次，并且所经过的节点是不可能加入的，那么在枚举这些点的时候直接跳过即可，那么可以发现这样每一个点最多只会被访问到一次，复杂度就是对的了

那么对于路径上点的子树，选择的深度至少为$d+2de_{LCA}-de_x$，那么可以用线段树和dfs序维护区间max，维护出每一个节点要求至少需要多少的深度即可

那么这样的时间复杂度为$O(n\log n)$

```C++
#include<iostream>
#include<cstring>
#include<algorithm>
#include<vector>
#define mem(a,b) memset(a, b, sizeof(a))
#define rep(i,a,b) for(int i = (a); i <= (b); i++)
#define per(i,b,a) for(int i = (b); i >= (a); i--)
#define N 200021
using namespace std;
 
struct SegmentTree{
    int t[N<<2];
    void update(int x, int l, int r, int L, int R, int k){
        if(l >= L && r <= R){ t[x] = max(t[x], k); return; }
        int mid = (l+r)>>1;
        if(mid >= L) update(x*2, l, mid, L, R, k);
        if(mid < R) update(x*2+1, mid+1, r, L, R, k);
    }
    int query(int x, int l, int r, int pos){
        if(l == r) return t[x];
        int ret = t[x], mid = (l+r)>>1;
        if(mid >= pos) return max(ret, query(x*2, l, mid, pos));
        else return max(ret, query(x*2+1, mid+1, r, pos));
    }
} T;
 
int n, d;
int head[N], nxt[2*N], to[2*N];
int dep[N], dfn[N], r[N], par[N], p[N];
int cnt, num;
vector<int> ans;
 
void init(){ mem(head, -1), cnt = -1; }
void add_e(int a, int b, bool id){
    nxt[++cnt] = head[a], head[a] = cnt, to[cnt] = b;
    if(id) add_e(b, a, 0);
}
 
void dfs(int x, int fa){
    par[x] = fa, dep[x] = dep[fa]+1;
    dfn[x] = r[x] = ++num;
    for(int i = head[x]; ~i; i = nxt[i]){
        if(to[i] == fa) continue;
        dfs(to[i], x);
        r[x] = max(r[x], r[to[i]]);
    }
}
 
int main(){
    ios::sync_with_stdio(false);
    cin>>n>>d;
    int u, v; init();
    rep(i,1,n-1) cin>>u>>v, add_e(u, v, 1);
    dfs(1, 0);
 
    rep(i,1,n) p[i] = i;
    sort(p+1, p+n+1, [&](int a, int b){ return dep[a] > dep[b]; });
    rep(i,1,n){
        int x = p[i];
        if(dep[x] < T.query(1, 1, n, dfn[x])) continue;
        ans.push_back(x);
        int y = x;
        rep(_,1,d){
            T.update(1, 1, n, dfn[y], r[y], d - (dep[x] - 2*dep[y]));
            if(!(y = par[y])) break;
        }
    }
    cout<< ans.size() <<endl;
    for(int x : ans) cout<<x<<" ";
    cout<<endl;
    return 0;
}
```

**Neal_lee**

### Solution 2

前面部分跟Solution 1类似，就是在查询最近的那个节点的时候可以使用点分树进行维护

我们可以在点分树预处理一个点到在点分树上根路径上所有点的距离，然后同时在点上维护所有已选点到这个点的距离最小值$MIN[x]$

那么在修改的时候，直接用预处理处理的距离去更新所有到根路径上的$MIN[x]$即可

查询的时候，显然将$MIN[x]+$预处理的距离即可（显然x一定就是LCA）

那么时间复杂度$O(n\log n)$

```c++
﻿#include <bits/stdc++.h>
#define finish(x) return cout << x << endl, 0
typedef long long ll;
typedef long double ldb;
const int md = 1e9 + 7;
const ll inf = 1e18;
const int OO = 0;
const int OOO = 1;
using namespace std;
 
const int mxn = 2e5 + 5, lg = 19;
 
int n, d;
vector<vector<int>> g;
vector<int> vis;
 
int up[mxn]; // parent in centroid tree
int dist[mxn][lg]; // distance from node v to its centroid in depth d
int mn[mxn]; // closest colored in subtree of centroid v
int lay[mxn]; // layer of v in centroid
 
int compsize(int v, int prev) {
	if (vis[v]) return 0;
	int rtn = 1;
	for (const auto &i : g[v])
		if (i != prev)
			rtn += compsize(i, v);
	return rtn;
}
int centroid(int v, int prev, int tot, int &mn, int &node) {
	if (vis[v]) return 0;
	int rtn = 1, mx = 0;
	for (const auto &i : g[v])
		if (i != prev) {
			int x = centroid(i, v, tot, mn, node);
			rtn += x;
			mx = max(mx, x);
		}
	mx = max(mx, tot - rtn);
	if (mn > mx) {
		mn = mx;
		node = v;
	}
	return rtn;
}
void mark(int layer, int v, int prev, int dis) {
	if (vis[v]) return;
	dist[v][layer] = dis;
	for (const auto &i : g[v])
		if (i != prev)
			mark(layer, i, v, 1 + dis);
}
 
void build(int layer, int v, int prev) {
	int mn = md;
	centroid(v, -1, compsize(v, -1), mn, v);
	up[v] = prev;
	lay[v] = layer;
	mark(layer, v, -1, 0);
	vis[v] = 1;
	for (const auto &i : g[v])
		if (!vis[i])
			build(1 + layer, i, v);
}
 
int query(int v) {
	int L = lay[v];
	int u = v;
	int rtn = md;
	while (u != -1) {
		int D = dist[v][L] + mn[u];
		rtn = min(rtn, D);
		L--;
		u = up[u];
	}
	return rtn;
}
void add(int v) {
	int L = lay[v];
	int u = v;
	while (u != -1) {
		mn[u] = min(mn[u], dist[v][L]);
		L--;
		u = up[u];
	}
}
 
int main() {
	ios::sync_with_stdio(0), cin.tie(0);
	cin >> n >> d;
	g.resize(n);
	for (int i = 0, u, v; i < n - 1; i++) {
		cin >> u >> v;
		--u, --v;
		g[u].push_back(v);
		g[v].push_back(u);
	}
	vis.resize(n, 0);
	build(0, 0, -1);
	for (int i = 0; i < n; i++) mn[i] = md;
 
	if (OO) {
		cout << "up: ";
		for (int i = 0; i < n; i++) cout << up[i] << " "; cout << '\n';
	}
	vector<pair<int, int>> A;
	for (int i = 0; i < n; i++) A.emplace_back(dist[i][0], i);
	sort(A.rbegin(), A.rend());
	vector<int> ans;
	for (const auto &i : A) {
		int v = i.second;
		if (query(v) < d) continue;
		ans.push_back(v);
		add(v);
	}
	cout << ans.size() << '\n';
	for (const auto &i : ans) cout << 1 + i << " "; cout << '\n';
}
```

**Icecuber**

### Solution 3

还是上面的这个贪心，并且是讲的那个方法的改进版，讲的那个方法瓶颈在于线段树对于子树修改，然后这里直接暴力往上跳，在过程中维护每个节点到最近已选节点的距离，然后一旦不合法就跳出循环，每一个节点最多只会被更新一次，复杂度就是$O(n)$的了

```c++
#include <algorithm>
#include <cassert>
#include <deque>
#include <iostream>
#include <vector>
using namespace std;
 
template<typename T> ostream& operator<<(ostream &os, const vector<T> &v) { os << '{'; string sep; for (const auto &x : v) os << sep << x, sep = ", "; return os << '}'; }
template<typename T> ostream& operator<<(ostream &os, const deque<T> &v) { os << '{'; string sep; for (const auto &x : v) os << sep << x, sep = ", "; return os << '}'; }
template<typename A, typename B> ostream& operator<<(ostream &os, const pair<A, B> &p) { return os << '(' << p.first << ", " << p.second << ')'; }
 
void dbg_out() { cerr << endl; }
template<typename Head, typename... Tail> void dbg_out(Head H, Tail... T) { cerr << ' ' << H; dbg_out(T...); }
 
#ifdef NEAL_DEBUG
#define dbg(...) cerr << "(" << #__VA_ARGS__ << "):", dbg_out(__VA_ARGS__)
#else
#define dbg(...)
#endif
 
namespace IO {
    const int BUFFER_SIZE = 1 << 15;
 
    char input_buffer[BUFFER_SIZE];
    size_t input_pos = 0, input_len = 0;
 
    char output_buffer[BUFFER_SIZE];
    int output_pos = 0;
 
    char number_buffer[100];
    uint8_t lookup[100];
 
    void _update_input_buffer() {
        input_len = fread(input_buffer, sizeof(char), BUFFER_SIZE, stdin);
        input_pos = 0;
 
        if (input_len == 0)
            input_buffer[0] = EOF;
    }
 
    inline char next_char(bool advance = true) {
        if (input_pos >= input_len)
            _update_input_buffer();
 
        return input_buffer[advance ? input_pos++ : input_pos];
    }
 
    template<typename T>
    inline void read_int(T &number) {
        bool negative = false;
        number = 0;
 
        while (!isdigit(next_char(false)))
            if (next_char() == '-')
                negative = true;
 
        do {
            number = 10 * number + (next_char() - '0');
        } while (isdigit(next_char(false)));
 
        if (negative)
            number = -number;
    }
 
    template<typename T, typename... Args>
    inline void read_int(T &number, Args &... args) {
        read_int(number);
        read_int(args...);
    }
 
    void _flush_output() {
        fwrite(output_buffer, sizeof(char), output_pos, stdout);
        output_pos = 0;
    }
 
    inline void write_char(char c) {
        if (output_pos == BUFFER_SIZE)
            _flush_output();
 
        output_buffer[output_pos++] = c;
    }
 
    template<typename T>
    inline void write_int(T number, char after = '\0') {
        if (number < 0) {
            write_char('-');
            number = -number;
        }
 
        int length = 0;
 
        while (number >= 10) {
            uint8_t lookup_value = lookup[number % 100];
            number /= 100;
            number_buffer[length++] = char((lookup_value & 15) + '0');
            number_buffer[length++] = char((lookup_value >> 4) + '0');
        }
 
        if (number != 0 || length == 0)
            write_char(char(number + '0'));
 
        for (int i = length - 1; i >= 0; i--)
            write_char(number_buffer[i]);
 
        if (after)
            write_char(after);
    }
 
    void init() {
        // Make sure _flush_output() is called at the end of the program.
        bool exit_success = atexit(_flush_output) == 0;
        assert(exit_success);
 
        for (int i = 0; i < 100; i++)
            lookup[i] = uint8_t((i / 10 << 4) + i % 10);
    }
}
 
 
const int INF = 1e9 + 5;
 
int N, D;
vector<vector<int>> adj;
vector<int> parent;
vector<int> depth;
vector<int> closest_down;
 
void dfs(int node, int par) {
    parent[node] = par;
    depth[node] = par < 0 ? 0 : depth[par] + 1;
 
    for (int neigh : adj[node])
        if (neigh != par)
            dfs(neigh, node);
}
 
bool mark(int node, int d) {
    while (node >= 0 && d < D) {
        if (d + closest_down[node] < D)
            return false;
 
        closest_down[node] = d;
        node = parent[node];
        d++;
    }
 
    return true;
}
 
int main() {
    IO::init();
 
    IO::read_int(N, D);
    adj.assign(N, {});
    parent.resize(N);
    depth.resize(N);
 
    for (int i = 0; i < N - 1; i++) {
        int a, b;
        IO::read_int(a, b);
        a--; b--;
        adj[a].push_back(b);
        adj[b].push_back(a);
    }
 
    dfs(0, -1);
    vector<int> depth_order(N);
 
    for (int i = 0; i < N; i++)
        depth_order[i] = i;
 
    vector<int> depth_count(N, 0);
 
    for (int i = 0; i < N; i++)
        depth_count[depth[i]]++;
 
    for (int i = 1; i < N; i++)
        depth_count[i] += depth_count[i - 1];
 
    for (int i = 0; i < N; i++)
        depth_order[--depth_count[depth[i]]] = i;
 
    reverse(depth_order.begin(), depth_order.end());
    closest_down.assign(N, INF);
    vector<int> solution;
 
    for (int x : depth_order)
        if (mark(x, 0))
            solution.push_back(x);
 
    IO::write_int(solution.size(), '\n');
 
    for (int i = 0; i < int(solution.size()); i++)
        IO::write_int(solution[i] + 1, i < int(solution.size()) - 1 ? ' ' : '\n');
}
```

**neal**

### Solution 4

上面这个做法都是不断加入点判断是否合法，由于既然在树上那么可以尝试在dfs过程中同时进行维护（还有一个原因就是，上面这个做法子树之间的影响不大，**只需要记录一个子树内最浅的那个选择节点是那个就可以了**）

那么设$f(x)$表示在上面这个贪心策略下，x子树内选择的最浅节点离当前x的距离是$f(x)$，同时记录$cnt(x)$表示子树内选择了多少个节点

那么在dfs的过程中，将所有儿子子树按照$f(x)$从大到小进行排序，然后依次枚举过去，不断合并子树，由于我们要求尽可能选深的节点，那么选择的一定是一个前缀

对于那些选择的节点$u$，有$cnt(x)+cnt(u)$，对于不选的节点有$cnt(x)+cnt(u)-1$

如果当前最浅的节点距离$\geq d$，那么可以将当前节点加入

输出方案比较简单

时间复杂度$O(n)$

```C++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
 
const int nax = 2e5;
int mind;
vector<int> node[nax];
int cnt[nax], dist[nax], closei[nax];
vector<pair<int,int>> child[nax];
 
void dfs(int p, int par) {
  vector<pair<int,int>> v;
  for (int i : node[p]) {
    if (i == par) continue;
    dfs(i,p);
    v.emplace_back(dist[i], i);
  }
  if (v.empty()) {
    cnt[p] = 1;
    dist[p] = 0;
    return;
  }
 
  sort(v.rbegin(), v.rend());
  dist[p] = 1e9;
  cnt[p] = 0;
  for (auto it : v) {
    int i = it.second;
    if (dist[p]+dist[i]+2 >= mind) {
      dist[p] = dist[i];
      cnt[p] += cnt[i];
      closei[p] = i;
      child[p].push_back({i,1});
    } else {
      cnt[p] += cnt[i]-1;
      child[p].push_back({i,0});
    }
  }
  if (++dist[p] >= mind) {
    dist[p] = 0;
    cnt[p]++;
  }
  //cout << p+1 << ' ' << cnt[p] << ' ' << dist[p] << endl;
}
 
void rec(int p, int ok = 1) {
  if (dist[p] == 0) {
    if (ok)
      cout << p+1 << ' ';
    ok = 1;
  }
  for (auto e : child[p]) {
    int i = e.first;
    rec(i, (ok|i!=closei[p])&e.second);
  }
}
 
int main() {
  ios::sync_with_stdio(0); cin.tie(0);
  int n;
  cin >> n >> mind;
  for (int i = 1; i < n; i++) {
    int a, b;
    cin >> a >> b;
    a--, b--;
    node[a].push_back(b);
    node[b].push_back(a);
  }
  dfs(0, -1);
  cout << cnt[0] << endl;
  rec(0);
  cout << endl;
}
```

**Noam527**

### Solution 5

上面都是贪心做法，考虑DP做法，可以设$dp(x,i)$表示$x$子树内深度最浅的已选节点到$x$的距离**至少**为$i$最多选择多少个节点（这个相当于就是一个后缀max的形式，这样就避免很多的枚举量）

然后显然第二维与x子树的最大深度有关，那么可以考虑长链剖分，那么在计算$dp(x)$直接先把$dp(son(x))$的继承过来即可

那么转移的时候肯定是通过合并$x,u$两个子树实现，其中$u$子树的最深深度$\leq x$子树的最深深度

假设一个子树的最深深度为$d(x)$

那么对于$i>d(u)+1$的深度，只有在$u$中不选择任何节点的时候才可以被保留，所以直接继承过来即可

那么可以枚举两个子树合并之后深度的最小值，然后讨论是x子树中的节点为最小值，还是u中子树内的节点为最小值，还是共同为最小值

然后还需要保证$i,j$表示x子树的最小值和u子树的最小值，那么需要保证$i+j+1\leq d$

而我们枚举的就是$\min(i,j+1)$

这样的复杂度就是$O(d(u))$，那么最终的时间复杂度$O(n)$

但是这道题需要输出方案，如果使用vector实现的话，继承重儿子的时候所有之前的信息都丢失了，那么需要可持久化数据结构来维护这个DP数值

那么时间复杂度和空间复杂度都是$O(n\log n)$

### Solution 6

我们可以用一个数组进行更新同时配合上$dfs$序（**注意这里一定是优先枚举重儿子的dfs序**）

当我们更新到x节点的时候，我们令$dp(dfn(x)...dfn(x)+d(x)-1)$这些位置记录$x$的dp值，显然这样也一定是不会冲突，因为子树的大小至少为$d(x)$，而子树内部已经更新完了

然后在合并子树的时候，相当于合并上来的那些$u$子树都不是重儿子，而是一条重链的链顶，那么我们可以将更新信息记录在这个链顶上，而记录x的信息都是在x的重儿子里面，不会与u子树冲突

那么时间复杂度和空间复杂度都是$O(n)$

```C++
#include<bits/stdc++.h>
using namespace std;
 
const int maxn=200005;
int n,d,k;
vector<int>edge[maxn],ans;
int son[maxn],lvl[maxn],dfn[maxn],dp[maxn],ndp[maxn],mark[maxn];
pair<int,int>way[maxn];
 
void prework(int x,int p){
	for(int i=0;i<int(edge[x].size());i++){
		int y=edge[x][i];
		if(y==p)continue;
		prework(y,x);
		lvl[x]=max(lvl[x],lvl[y]+1);
		if(!son[x]||lvl[y]>lvl[son[x]])son[x]=y;
	}
}
void work(int x,int p){
	dfn[x]=++k;
	if(son[x]){
		work(son[x],x);
		dp[dfn[x]]=dp[dfn[x]+1];
		mark[dfn[x]]=-1;
	}
	for(int i=0;i<int(edge[x].size());i++){
		int y=edge[x][i];
		if(y==p||y==son[x])continue;
		work(y,x);
		for(int j=lvl[y]+1;j>=1;j--){
			int kx=max(d-j,j),ky=max(d-j-1,j-1);
			ndp[dfn[x]+j]=dp[dfn[x]+j]+(ky<=lvl[y]?dp[dfn[y]+ky]:0);
			way[dfn[y]+j-1]=make_pair(j,ky);
			if((kx<=lvl[x]?dp[dfn[x]+kx]:0)+dp[dfn[y]+j-1]>ndp[dfn[x]+j])
				ndp[dfn[x]+j]=(kx<=lvl[x]?dp[dfn[x]+kx]:0)+dp[dfn[y]+j-1],way[dfn[y]+j-1]=make_pair(kx,j-1);
			if(j<=lvl[y]&&ndp[dfn[x]+j+1]>ndp[dfn[x]+j])
				ndp[dfn[x]+j]=ndp[dfn[x]+j+1],way[dfn[y]+j-1]=way[dfn[y]+j];
		}
		for(int j=1;j<=lvl[y]+1;j++)dp[dfn[x]+j]=ndp[dfn[x]+j];
		dp[dfn[x]]=max(dp[dfn[x]],dp[dfn[x]+1]);
	}
	if((d<=lvl[x]?dp[dfn[x]+d]:0)+1>dp[dfn[x]]){
		dp[dfn[x]]=(d<=lvl[x]?dp[dfn[x]+d]:0)+1;
		mark[dfn[x]]=0;
	}
}
void getans(int x,int p,int k){
	if(k>lvl[x]||dp[dfn[x]+k]==0)return;
	if(k==0){
		if(mark[dfn[x]]==0)k=d,ans.push_back(x);
		else k=1;
	}
	for(int i=int(edge[x].size())-1;i>=0;i--){
		int y=edge[x][i];
		if(y==p||y==son[x])continue;
		if(k-1>lvl[y])continue;
		getans(y,x,way[dfn[y]+k-1].second);
		k=way[dfn[y]+k-1].first;
	}
	if(son[x])getans(son[x],x,k-1);
}
 
int main(){
	scanf("%d%d",&n,&d);
	for(int i=1;i<=n-1;i++){
		int u,v;
		scanf("%d%d",&u,&v);
		edge[u].push_back(v);
		edge[v].push_back(u);
	}
	prework(1,0);
	work(1,0);
	getans(1,0,0);
	printf("%d\n",int(ans.size()));
	for(int i=0;i<int(ans.size());i++)printf("%d%c",ans[i],i==int(ans.size())-1?'\n':' ');
	return 0;
}
```

**waxberry**

