# G.Three Permutations

## 题目大意

给定两个排列$p,q$，求出有多少个排列$r$，满足$r_i\neq p_i,r_i\neq q_i$
$$
n\leq 3000
$$

## 算法讨论

相当于每一个位置有两个条件要满足，由于是不等于很难进行处理，考虑进行容斥，转化成$r_i=p_i$和$r_i=q_i$这个条件

显然一个位置不能同时满足两个条件

那么我们现在需要统计满足其中$i$​条件的方案数有多少个，记作$g_i$​

那么答案就是$\sum\limits_{i} (-1)^ig_i(n-i)!$​​，从这个$2n$​直接选择$i$​个条件是很好利用DP进行计算的，但是所有这些方案不一定都是合法的

注意到如果$p_i=q_j,i\neq j$​​​，如果需要同时满足这两个条件是不存在这样的排列的，那么就需要减去有这种情况的排列

如果将$i,j$之间连一条边，那么最多有$n$条边，可以发现这些边一定形成了若干个环，可以通过并查集得到这些环的大小，比如有$w$个环，第$i$个环的大小为$a_i$

那么现在考虑容斥，需要选出其中一些边，并且这些边没有公共端点，可以设$f(i,j,0/1,0/1)$表示当前如果环的大小为$i$，选出了$j$条边，并且上一个是否选了，环上第一条边是否选，就可以进行转移，得到大小为$i$的边，选出$j$条边的方案数

总的只需要将这些用背包合并一下就可以了，可以利用卷积进行合并，记选出i条边的方案数为$dp(i)$

考虑完这些边之后，需要考虑不涉及到边的那些位置，假设有$m$个位置满足$p_i\neq q_i$，那么假设当前强制选出了$i$条边，那么这些位置一定是都是$p_i\neq q_i$的那么，对于需要选出$j$个位置的方案也是一个卷积的形式，用DP求出就可以了

就是设$f(i,j)$表示前$i$位置，选出了$j$个位置

首先考虑$p_i=q_i$的情况$f(0,i)=\binom{n-m}{i}$

然后$f(i,j)=f(i-1,j)+2f(i-1,j-1)$

那么$g_j=\sum\limits_{i=1}^{\frac{j}{2}} (-1)^idp(i)f(m-2i,j-2i)$​​​

带入计算就可以了

时间复杂度$O(n^2)$，可以用卷积优化到$O(n\log n)$​

还有一种做法对环的理解不同，对于位置$i$，对于$p_i$与$q_i$之间连一条边

那么对于一个联通块来说可能是一个环也可能是一条链，相当于现在需要给每一条边定一个方向或者不定方向（也就是不强制这个位置不满足条件），并且对于任意一个点来说不存在两个边指向这个节点

由于环可以钦定某一个位置断开，转化为链的情况，那么首先考虑链的情况

考虑将边方向相同的连续段看作一个整体，并且这些整体都是不相交的，两个整体之间就是不定向的边，用DP是可以很好解决的

考虑如何用组合数算出来

对于选出i个点，假设这个环的大小为$sz$
$$
\binom{2sz-i-1}{i-1}+\binom{2sz-i}{i}
$$
那么直接卷积求出就可以了

第一次提交：AC

# H.Collecting

## 题目大意

给定一张$n$个点$m$条边的有向图，每一个节点有一条边，现在有$k$​个人从1号节点出发，如果经过未被经过的节点，就将答案加上这个节点的权值，求能得到的最大答案
$$
n,m\leq 2*10^5,k\leq 10
$$

## 算法讨论

这个$k$个人走过的路，相当于$k$条路径，覆盖这个有向图

路径覆盖的套路就是拆点，然后跑网络流，这道题也是同样的，不过这道题就是最大费用流

考虑将每一个点拆成入点$x$和出点$x'$，然后对于原来有向图的边$u\rightarrow v$​，那么有$u'\rightarrow v$费用0，流量inf

对于每一个节点的权值有$x\rightarrow x'$​，需要建立两条边，由于第一次经过是可以加边权的，那么费用$-c_i$​，流量1，由于之后还可以重复经过这个点，那么费用0，流量inf，这里是费用分段拆边的做法

然后普通的spfa的复杂度$O(nmk)$​显然不行，那么就需要原始对偶费用流Primal_Dual，复杂度$O(m\log (n+m)k)$

需要注意的是这张图一开始是由负权边的，第一次求出最短路不能用dij，并且这个图中可能有环，那么也不能通过DP拓扑排序

那么就需要对于原图进行一次缩点，显然一个强连通分量中的点都是互相可以到达的，那么这样建出的图就也是没有环的，在上面跑一个DP求出最短路，作为每一个节点初始的势

也可以将点之内的边的费用加上$c_i$，然后就不存在负权边，直接跑费用流，由于跑出来的答案不是最终答案，需要检查每一个节点内部边经过了多少次，减去这么多倍的$c_i$就可以了

因为这样相对大小不会改变，跑出来的流是对的，只是答案有一个偏移值，只要最后减去就可以了

第一次提交:WA