# Yet Another Sorting Problem

## 题目大意

给定一个序列，每一次操作要求选出$i,j,k$，然后将$i,j,k$这些位置进行旋转交换，求是否可以变成有序的
$$
n\leq 5*10^5
$$

## 算法讨论

首先考虑$i,j,k$的顺序

可以发现在所有6种情况，只能造成2种不同的影响，一种是按照原序列的顺序$i,j,k\rightarrow j,k,i$还有一种是$i,j,k\rightarrow k,i,j$

可以发现的是无论对于哪两种来说，逆序对的变化都是要么不变要么+2或者-2

那么说明原来序列的逆序对如果是偶数那么一定是合法的

然后注意到如果存在一个字符出现了两次，那么我们可以利用这个两个位置加上一个其他位置（我们先不考虑这个两个相同数字的位置，那么对于另一个数来说，可以任意选在放在这三个位置上），将其他位置排好序，然后最后归位这两个位置即可

那么一个序列不合法的条件就是，不存在一种数字出现了两次及以上，并且逆序对数量为奇数

逆序对可以用树状数组求出，时间复杂度$O(n\log n)$

SSRS

```C++
#include <bits/stdc++.h>
using namespace std;
template <typename T>
struct binary_indexed_tree{
  int N;
  vector<T> BIT;
  binary_indexed_tree(int N): N(N), BIT(N + 1, 0){
  }
  void add(int i, T x){
    i++;
    while (i <= N){
      BIT[i] += x;
      i += i & -i;
    }
  }
  T sum(int i){
    T ans = 0;
    while (i > 0){
      ans += BIT[i];
      i -= i & -i;
    }
    return ans;
  }
  T sum(int L, int R){
    return sum(R) - sum(L);
  }
};
int main(){
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  int t;
  cin >> t;
  for (int i = 0; i < t; i++){
    int n;
    cin >> n;
    vector<int> a(n);
    for (int j = 0; j < n; j++){
      cin >> a[j];
      a[j]--;
    }
    binary_indexed_tree<int> BIT(n);
    long long S = 0;
    for (int j = 0; j < n; j++){
      S += BIT.sum(a[j] + 1, n);
      BIT.add(a[j], 1);
    }
    if (S % 2 == 0){
      cout << "YES" << "\n";
    } else {
      sort(a.begin(), a.end());
      bool ok = false;
      for (int j = 0; j < n - 1; j++){
        if (a[j] == a[j + 1]){
          ok = true;
        }
      }
      if (ok){
        cout << "YES" << "\n";
      } else {
        cout << "NO" << "\n";
      }
    }
  }
}
```



# Frequency Queries

## 题目大意

给定一棵树，现在需要回答q个询问，其中$v,l,k$表示，在v到根的路径上数字个数$\geq l$种出现次数第k小的数字，如果有多个，则任意输出即可
$$
n,q\leq 10^6
$$

## 算法讨论

首先将所有询问离线，然后放到对应的节点上，然后在dfs过程中维护当前节点到根路径每一种数组出现的次数，已经对应固定出现次数，数字的个数的前缀和

这个可以用线段树/树状数组维护，然后对于一个查询，需要注意的是，在叶子节点都需要一个支持插入删除的数据结构，可以用set或者对顶堆

线段树，在$[l,n]$这个区间内二分出第$k$小的数即可

树状数组，先求出$[1,l-1]$有多少种数字$cnt$，然后将k加上cnt即可，然后树状数组二分

第二个常数小，时间复杂度$O(n\log n)$

SSRS

```C++
#include <bits/stdc++.h>
using namespace std;
template <typename T>
struct binary_indexed_tree{
  int N;
  vector<T> BIT;
  binary_indexed_tree(int N): N(N), BIT(N + 1, 0){
  }
  void add(int i, T x){
    i++;
    while (i <= N){
      BIT[i] += x;
      i += i & -i;
    }
  }
  T sum(int i){
    T ans = 0;
    while (i > 0){
      ans += BIT[i];
      i -= i & -i;
    }
    return ans;
  }
  T sum(int L, int R){
    return sum(R) - sum(L);
  }
};
void dfs(int n, vector<vector<int>> &c, vector<int> &a, vector<int> &ans, vector<vector<tuple<int, int, int>>> &query, vector<int> &freq, binary_indexed_tree<int> &freq_cnt, vector<set<int>> &st, int v = 0){
  freq_cnt.add(freq[a[v]], -1);
  st[freq[a[v]]].erase(a[v]);
  freq[a[v]]++;
  freq_cnt.add(freq[a[v]], 1);
  st[freq[a[v]]].insert(a[v]);
  for (auto &q : query[v]){
    int l = get<0>(q);
    int k = get<1>(q);
    int id = get<2>(q);
    if (freq_cnt.sum(l, n + 1) < k){
      ans[id] = -2;
    } else {
      int tv = n + 1, fv = l;
      while (tv - fv > 1){
        int mid = (tv + fv) / 2;
        if (freq_cnt.sum(l, mid) >= k){
          tv = mid;
        } else {
          fv = mid;
        }
      }
      ans[id] = *st[fv].begin();
    }
  }
  for (int w : c[v]){
    dfs(n, c, a, ans, query, freq, freq_cnt, st, w);
  }
  freq_cnt.add(freq[a[v]], -1);
  st[freq[a[v]]].erase(a[v]);
  freq[a[v]]--;
  freq_cnt.add(freq[a[v]], 1);
  st[freq[a[v]]].insert(a[v]);
}
int main(){
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  int t;
  cin >> t;
  for (int i = 0; i < t; i++){
    int n, q;
    cin >> n >> q;
    vector<int> a(n);
    for (int j = 0; j < n; j++){
      cin >> a[j];
      a[j]--;
    }
    vector<int> p(n, -1);
    for (int j = 1; j < n; j++){
      cin >> p[j];
      p[j]--;
    }
    vector<vector<tuple<int, int, int>>> query(n);
    for (int j = 0; j < q; j++){
      int v, l, k;
      cin >> v >> l >> k;
      v--;
      query[v].push_back(make_tuple(l, k, j));
    }
    vector<vector<int>> c(n);
    for (int j = 1; j < n; j++){
      c[p[j]].push_back(j);
    }
    vector<int> freq(n, 0);
    binary_indexed_tree<int> freq_cnt(n + 1);
    freq_cnt.add(0, n);
    vector<set<int>> st(n + 1);
    for (int i = 0; i < n; i++){
      st[0].insert(i);
    }
    vector<int> ans(q);
    dfs(n, c, a, ans, query, freq, freq_cnt, st);
    for (int j = 0; j < q; j++){
      cout << ans[j] + 1;
      if (j < q - 1){
        cout << ' ';
      }
    }
    cout << "\n";
  }
}
```

### Solution 2

由于每一次的出现次数变化量只有1，那么可以暴力维护固定出现次数数字的前缀和（影响的只有$cnt_x,cnt_x-1$两个位置）

然后用set维护每一个出现次数的数字种类，然后二分即可

需要注意常数，尽量减少封装，其中如果出现个数为0，那么不要在set进行操作，减少常数，反面例子[Submission #138957283 - Codeforces](https://codeforces.com/contest/1591/submission/138957283)

时间复杂度$O(n\log n)$

**kotatsugame**

```C++
#include<iostream>
#include<vector>
#include<set>
using namespace std;
int T,N,Q;
vector<int>G[1<<20];
int A[1<<20],L[1<<20],K[1<<20],ans[1<<20];
vector<int>Qs[1<<20];
int cnt[1<<20];
int S1[1<<20];
set<int>T1[1<<20];
void dfs(int u)
{
	cnt[A[u]]++;
	S1[cnt[A[u]]]++;
	if(cnt[A[u]]>1)T1[cnt[A[u]]-1].erase(A[u]);
	T1[cnt[A[u]]].insert(A[u]);
	for(int qi:Qs[u])
	{
		int l=L[qi],k=K[qi];
		if(S1[l]<k)ans[qi]=-1;
		else
		{
			int del=S1[l]-k;
			int r=N+1;
			while(r-l>1)
			{
				int mid=(l+r)/2;
				if(S1[mid]>del)l=mid;
				else r=mid;
			}
			ans[qi]=*T1[l].begin();
		}
	}
	for(int v:G[u])dfs(v);
	S1[cnt[A[u]]]--;
	T1[cnt[A[u]]].erase(A[u]);
	if(cnt[A[u]]>1)T1[cnt[A[u]]-1].insert(A[u]);
	cnt[A[u]]--;
}
main()
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	cin>>T;
	for(;T--;)
	{
		cin>>N>>Q;
		for(int i=0;i<N;i++)
		{
			G[i].clear();
			Qs[i].clear();
			cin>>A[i];
		}
		for(int i=1;i<N;i++)
		{
			int p;cin>>p;
			G[p-1].push_back(i);
		}
		for(int i=0;i<Q;i++)
		{
			int v;cin>>v>>L[i]>>K[i];
			Qs[v-1].push_back(i);
		}
		dfs(0);
		for(int i=0;i<Q;i++)cout<<ans[i]<<(i+1==Q?"\n":" ");
	}
}

```



### Solution 3

可以维护出现次数排序之后的排列p，以及逆置换$p^{-1}$，然后还有个数$\geq k$的最小下标$lb_k$

那么由于每一次某一个数的出现次数只会变化1，以+1为例

先将$p^{-1}_i,lb_{cnt_x+1}-1$交换，更新$p^{-1}$，然后令$lb_{cnt_x+1}+1$，最后更新$cnt_x$即可

这样时间复杂度$O(n)$

[Submission #138943929 - Codeforces](https://codeforces.com/contest/1591/submission/138943929)

[Submission #138930963 - Codeforces](https://codeforces.com/contest/1591/submission/138930963)

Rainboy

```c++
/* upsolve using linear solution */
#include <stdio.h>
#include <string.h>

#define N	1000000
#define Q	1000000

int mem[N + Q];
int ii[Q], xx[Q], yy[Q], ans[Q], q;
int *ej[N], eo[N], *eh[N], eo_[N], aa[N], pp[N], n;
int cc[N], qu[N], hh[N], hh_[N + 1], cnt;

void dfs() {
	static int qu_[N];
	static char state[N];
	int cnt_;

	cnt_ = 0, qu_[cnt_++] = 0;
	while (cnt_) {
		int i = qu_[cnt_ - 1], o, c, a, h1, h2, tmp;

		if (state[i] == 0) {
			state[i] = 1;
			a = aa[i], c = cc[a]++;
			h1 = hh[aa[i]], h2 = --hh_[c + 1];
			tmp = qu[h1], qu[h1] = qu[h2], qu[h2] = tmp;
			tmp = hh[qu[h1]], hh[qu[h1]] = hh[qu[h2]], hh[qu[h2]] = tmp;
			for (o = eo_[i]; o--; ) {
				int h = eh[i][o];

				ans[h] = hh_[xx[h]] + yy[h] < n ? qu[hh_[xx[h]] + yy[h]] + 1 : -1;
			}
			for (o = eo[i]; o--; ) {
				int j = ej[i][o];

				qu_[cnt_++] = j;
			}
		} else {
			state[i] = 0, cnt_--;
			a = aa[i], c = --cc[a];
			h1 = hh[aa[i]], h2 = hh_[c + 1]++;
			tmp = qu[h1], qu[h1] = qu[h2], qu[h2] = tmp;
			tmp = hh[qu[h1]], hh[qu[h1]] = hh[qu[h2]], hh[qu[h2]] = tmp;
		}
	}
}

int main() {
	int t;

	scanf("%d", &t);
	while (t--) {
		int h, i, a, c, *ptr;

		scanf("%d%d", &n, &q);
		for (i = 0; i < n; i++)
			scanf("%d", &aa[i]), aa[i]--;
		memset(eo, 0, n * sizeof *eo);
		for (i = 1; i < n; i++) {
			scanf("%d", &pp[i]), pp[i]--;
			eo[pp[i]]++;
		}
		memset(eo_, 0, n * sizeof *eo_);
		for (h = 0; h < q; h++) {
			scanf("%d%d%d", &ii[h], &xx[h], &yy[h]), ii[h]--, yy[h]--;
			eo_[ii[h]]++;
		}
		ptr = mem;
		for (i = 0; i < n; i++) {
			ej[i] = ptr, ptr += eo[i], eo[i] = 0;
			eh[i] = ptr, ptr += eo_[i], eo_[i] = 0;
		}
		for (i = 1; i < n; i++) {
			int p = pp[i];

			ej[p][eo[p]++] = i;
		}
		for (h = 0; h < q; h++) {
			i = ii[h];
			eh[i][eo_[i]++] = h;
		}
		hh_[0] = 0;
		for (c = 1; c <= n; c++)
			hh_[c] = n;
		for (a = 0; a < n; a++)
			qu[hh[a] = a] = a;
		dfs();
		for (h = 0; h < q; h++)
			printf("%d ", ans[h]);
		printf("\n");
	}
	return 0;
}
```



# Non-equal Neighbours

## 题目大意

给定序列$a_i$

要求求出有多少个序列$b$，满足$b_i\in [1,a_i],b_i\neq b_{i+1}$

## 算法讨论

考虑容斥，强制令$b_i=b_{i+1}$，那么连续的一段的方案数就是$\min a_{l..r}$，假设整个序列分成了$cnt$段，那么容斥系数就是$(-1)^{n-cnt}$

设$dp(i)$表示最后一段结尾为i的容斥方案数和
$$
dp(i)=\sum\limits_{j<i} (-1)dp(j)\min a_{j+1...i}
$$
考虑从小到大枚举$i$，然后用线段树维护$\min a_{j+1...i}\times dp(j)$

在线段树中pushdown的时候，需要更新$\min a_{j+1...i}\times dp(j)$

需要注意的是，我们更新的区间只能是$\min a_{j+1...i}$发生变化的位置，否则更新$\min a_{j+1...i}\times dp(j)$的min不是这个区间的min都是相同的

那么需要先二分出需要修改的区间，然后打上标记即可

时间复杂度$O(n\log n)$

SSRS

```C++
#include <bits/stdc++.h>
using namespace std;
const long long MOD = 998244353;
struct affine{
  long long a;
  long long b;
  affine(){
    a = 1;
    b = 0;
  }
  affine(long long A, long long B){
    a = A;
    b = B;
  }
};
affine composite(affine f, affine g){
  return affine(f.a * g.a % MOD, (f.b * g.a + g.b) % MOD);
}
struct lazy_segment_tree{
  int N;
  vector<long long> sum;
  vector<long long> wsum;
  vector<affine> lazy;
  lazy_segment_tree(vector<long long> &A, vector<long long> &B){
    int n = A.size();
    N = 1;
    while (N < n){
      N *= 2;
    }
    sum = vector<long long>(N * 2 - 1, 0);
    wsum = vector<long long>(N * 2 - 1, 0);
    lazy = vector<affine>(N * 2 - 1, affine());
    for (int i = 0; i < n; i++){
      sum[N - 1 + i] = A[i] * B[i] % MOD;
      wsum[N - 1 + i] = B[i];
    }
    for (int i = N - 2; i >= 0; i--){
      sum[i] = (sum[i * 2 + 1] + sum[i * 2 + 2]) % MOD;
      wsum[i] = (wsum[i * 2 + 1] + wsum[i * 2 + 2]) % MOD;
    }
  }
  void eval(int i){
    if (i < N - 1){
      lazy[i * 2 + 1] = composite(lazy[i * 2 + 1], lazy[i]);
      lazy[i * 2 + 2] = composite(lazy[i * 2 + 2], lazy[i]);
    }
    sum[i] = (sum[i] * lazy[i].a + wsum[i] * lazy[i].b) % MOD;
    lazy[i] = affine();
  }
  void range_affine(int L, int R, affine f, int i, int l, int r){
    eval(i);
    if (R <= l || r <= L){
      return;
    } else if (L <= l && r <= R){
      lazy[i] = f;
      eval(i);
    } else {
      int m = (l + r) / 2;
      range_affine(L, R, f, i * 2 + 1, l, m);
      range_affine(L, R, f, i * 2 + 2, m, r);
      sum[i] = (sum[i * 2 + 1] + sum[i * 2 + 2]) % MOD;
    }
  }
  void range_affine(int L, int R, affine f){
    range_affine(L, R, f, 0, 0, N);
  }
  long long range_sum(int L, int R, int i, int l, int r){
    eval(i);
    if (R <= l || r <= L){
      return 0;
    } else if (L <= l && r <= R){
      return sum[i];
    } else {
      int m = (l + r) / 2;
      return (range_sum(L, R, i * 2 + 1, l, m) + range_sum(L, R, i * 2 + 2, m, r)) % MOD;
    }
  }
  long long range_sum(int L, int R){
    return range_sum(L, R, 0, 0, N);
  }
};
int main(){
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  int N;
  cin >> N;
  vector<int> A(N);
  for (int i = 0; i < N; i++){
    cin >> A[i];
  }
  vector<pair<int, int>> P(N);
  for (int i = 0; i < N; i++){
    P[i] = make_pair(A[i], i);
  }
  sort(P.begin(), P.end());
  vector<int> pos(N);
  for (int i = 0; i < N; i++){
    pos[P[i].second] = i;
  }
  vector<long long> B(N);
  B[0] = P[0].first;
  for (int i = 0; i < N - 1; i++){
    B[i + 1] = P[i + 1].first - P[i].first;
  }
  vector<long long> s(N, 0);
  for (int i = 0; i <= pos[0]; i++){
    s[i] = 1;
  }
  lazy_segment_tree ST(s, B);
  for (int i = 0; i < N - 1; i++){
    long long sum = ST.range_sum(0, N);
    ST.range_affine(0, pos[i + 1] + 1, affine(MOD - 1, sum));
    ST.range_affine(pos[i + 1] + 1, N, affine(0, 0));
  }
  cout << ST.range_sum(0, N) << endl;
}
```

