# AB Balance

## 题目大意 

给定一个ab串，要求子串$ab,ba$出现次数相同，求最少需要改变的位置

## 算法讨论

极长a，b段缩起来，如果存在奇数个段，显然不需要改

如果为偶数个段，那么将开头字母翻转即可

# Update Files

## 题目大意

现在有n个电脑，其中第一个电脑有资料，现在有k个数据线，要求所有电脑上要有资料，最小拷贝次数

## 算法讨论

首先找到最小的t，使得$2^t>k$

那么通过t的时间我们可以使$2^t$台电脑有资料，如果$n=k=2^{t-1}$，那么输出t-1

否则输出$t+\lceil \frac{n-2^t}{k}\rceil$

# Banknotes

## 题目大意

现在有n种钞票，其中第i种钞票的面额为$10^{a_i}$，现在求出最小的金额，使得不能用k张及以下的钞票表示处理

## 算法讨论

假设两种钞票的面额差为b，那么我们在这里最多放b个9，然后将k减去这么多

然后倒序输出就是答案

# Red-Blue Matrix

## 题目大意

给定一个$n\times m$的矩形，要求给每一行染上红色或者蓝色，现在要将矩阵分成左右两个矩形，然后要求左边矩形染成红色的格子数字要大于所有染成蓝色格子上的数字，右边矩形染成蓝色的格子上的数字大于所有染成红色格子上的数字，构造方案

## 算法讨论

首先我们需要先枚举从矩形从哪个地方开始分开，然后对于左边的矩形我们对所有行维护行中的最大最小值，然后对于右边的矩形也是同理维护

我们k从小到大枚举，那么对于右边的矩形需要预处理（就是从右往左进行枚举，然后将每一次枚举到的位置，每一行的最大最小值记录下来）

我们将左右两个矩形行按照最大值进行排序，可以发现的是染成红色的格子一定是左边矩形行的一个连续的前缀，是右边矩形行的一个连续的后缀，蓝色也是同理

那么我们再枚举是哪一个前缀，同时维护左边矩形这个前缀中所有数字的最小值$a$，假设我们枚举到的前缀为$i$，那么我们需要满足$a>MAX_{i+1}$

然后我们还需要判断这个前缀中的行是否形成了一个右边矩形的后缀，那么我们记录在右边矩形最小的排名，然后进行判断即可

需要注意的是，右边的矩形剩下的前缀中的最小值也是要大于后一个数的最大值，那么我们预处理前缀min即可解决

### 错误点

1.没有判断当前选择的矩形是右边矩形的后缀，**Geothermal**出错

2.判断“右边的矩形剩下的前缀中的最小值也是要大于后一个数的最大值”时候判断的是，最大值小于前一个最小值**Geothermal,neal，tute7627，Lawali**出错

3.求前缀min的时候忘记减1 **imeimi**出错

4.将判断前缀min，判断成了后缀max大于前一个的min，**m_99**出错

5.未清空数组，**hank55663**出错

# Arena

## 题目大意

现在有n个英雄比赛，其血量为$a_i$，每一轮英雄的血量减少场上的人数-1，血量<1死亡，求出最终场上没有人存活的方案数

## 算法讨论

设$dp(i,j)$表示当前场上还有i个英雄，造成的伤害为j的方案数

那么枚举下一轮还存活的人数k

那么有$dp(i,j)\binom{i}{k}(i-1)^{i-k}\rightarrow dp(k,j+i-1)$，如果$j+i-1>x$，那么其中$(i-1)^{i-k}$的贡献，变成$(x-j)^{i-k}$

直接转移即可

时间复杂度$O(n^2x)$

# Tree Queries

## 题目大意

现在给定一棵n个节点的树，现在要删除若干节点，删除一个节点将其儿子连到父亲节点上，每一次询问一个节点v，给定参数k，求出$|son(v)|-mk$的最大值，其中m表示删除点的数量

## 算法讨论

考虑对于每一个节点进行维护其决策，用堆进行维护，每一个决策为一个二元组$(a,b)$表示，可以得到$a$个儿子节点，并且删除了b个节点

然后将儿子的决策启发式合并上来，对于当前的决策有$(son(x)-1,1)$，然后定义一个决策的代价为$\frac{a}{b}$，其中堆就是按照这个代价进行排序

然后将堆中所有小于$(son(x)-1,1)$决策弹出，然后加到这个二元组中，并且过程中得到的二元组都需要记录下来

然后我们将询问按照k进行排序，显然如果$(k,1)<(a,b)$,这个决策就是好的，然后用树状数组维护dfs序中的$(a,b)$之和

查询就是查询子树区间

https://codeforces.com/contest/1606/submission/133508292

### part 1

也可以用平衡树，线段树合并进行维护

### Solution 2

考虑进行根号分治

对于$k\leq \sqrt n$，我们可以直接暴力DP，设$dp(i,j)$表示i子树内$k=j$的最大贡献
$$
dp(x,k)=\sum\limits_{u\in son(x)} \max(1,dp(u,k)-k)
$$
那么对于一个询问，其答案为$dp(v,k)$

然后考虑$k>\sqrt n$的情况，注意到显然答案的下界为0，那么选择删除的节点个数不超过$\sqrt n$

那么设$dp(i,j)$表示i子树内删除了j个节点（不包含i）最多可以得到的儿子数量，这个转移就是做树形背包

似乎转移是$O(n^2)$，但是如果我们在枚举过程中限制其只能访问$\leq \sqrt n$的状态，时间复杂度就是$O(n\sqrt n)$的

具体证明，就是如果当前子树大小$\leq \sqrt n$的话，直接转移是没有问题的，当子树大小更大的时候，进行转移的次数只会有$\sqrt n$个，那么时间复杂度就是$O(n\sqrt n)$

https://codeforces.com/contest/1606/submission/133516080

https://codeforces.com/contest/1606/submission/133515497