# 1.最大区间不交集

给定n个区间，要求求出最大的集合$X$，使得集合X中的区间两两不交

![20210827](D:\Blog\image\20210827.PNG)

其中CHI正确，跟选择依次选择右端点最小的算法等价

其中AB的反例为$\{(1,6),(2,3),(4,5)\}$,DEF的反例为$\{(1,4),(5,8),(8,9),(9,12),(13,16)\}$

# 2.问题1的带权版本

## 题目大意

### A.说明上一个问题的贪心做法不正确，举出反例

### B.给出这个问题的做法



A.$\{(1,6,inf),(2,3,1),(4,5,1)\}$

B.考虑先将这些区间离散化，然后设$dp(i)$表示当前X中右端点最靠右的为i时候的答案
$$
dp(i)\rightarrow dp(i+1)\\
dp(i)+w_k\rightarrow dp(r_k+1)
$$

# 3.最小区间覆盖

## 题目大意

给定n个区间，求出最小选出多少个区间，使得选出的区间的并等于所有区间的并



首先将原来的集合分成若干个不相交的集合，然后每一个集合单独考虑

从左侧开始扩展，假设当前覆盖到$[1,pos]$，对于左端点$l_i\in [1,pos]$，求出$max(r_i)$，然后让$pos=max(r_i)$

证明：在使用相同数量区间的时候 最大化右端点

若$l_i,l_j\in [1,pos]$并且$r_i<r_j$

下一轮可以扩展的集合$s_i\subset s_j$

那么j更优

# 4.最小点覆盖

## 题目大意

给定一些区间，现在需要求出最小选出多少个点，使得每一个区间内都有一个点



将所有区间按照右端点排序，如果当前的区间没有点，那么就在r处设置一个点

证明：首先在右端点处设置一定最优，假设上一个点的位置为x

考虑$i,j$​满足$l_i,l_j>x,r_i<r_j$

那么$r_i$可以覆盖的其他区间形成的集合记作$s_i$

那么有$s_i\subset s_j$，那么说明$j$优

# 5.最小区间染色

## 题目大意

给定一些区间，现在需要给所有区间染色，使得如果存在两个区间相交，那么这两个区间一定颜色不同



根据dileworth定理，定义$A<B$为$A,B$之间不相交

那么这个问题就是求最小链覆盖，那么等价于求最长反链，那么就相当于求出最大的集合$S$

$\forall i,j\in S,i\neq j$，$i$与$j$不相交

相当于求出在数轴上最大的被覆盖次数，只要离散化差分就可以了

时间复杂度$O(n\log n)$

# 6.哈夫曼树

## 题目大意

### A.给出一个出现序列，使得其哈夫曼树的深度为$n-1$，并且其中最大的元素最小

### B.如果$N=\sum\limits_{i=1}^n f_i$，N的界为关于$n$的多项式，那么任意一个哈夫曼树的深度都是$O(\log n)$

 

A.$f_1=1,\forall i\geq 2\ f_i=2^{i-2}$

B.如果$f_a$与$f_b$合并，假定$f_a\leq f_b$

那么有$f_a+f_b\geq 2f_a$

对于a来说没合并一次其权值就增加一倍

由于N的界是关于n的多项式

显然最多只会被合并$O(\log n)$​次

# 7.

## 题目大意

给定一个出现频率序列$f[1..n]$，满足
$$
f_1>f_i,\forall i\geq 2\\
f_1\geq  \alpha \sum\limits_{i=1}^n f_i
$$
对f构造哈夫曼树，使得节点1的深度为1，求出最大的$\alpha$



首先由于节点1的深度为$1$，那么说明在合并过程中，1号节点是最后才被合并的

那么就有$f_1\geq \sum\limits_{i=2}^n f_i$

根据第二个条件我们有
$$
(1-\alpha) f_i\geq \alpha \sum\limits_{i=2}^n f_i\\
f_i\geq \frac{\alpha }{1-\alpha }\sum\limits_{i=2}^n f_i
$$
那么就有
$$
\frac{\alpha }{1-\alpha }\leq 1\\
\alpha \leq \frac{1}{2}
$$

# 8.三叉哈夫曼树

将二叉的情况扩展到三叉

首先根据文本中Lemma 4.5的证明可以发现对于有三个元素的哈夫曼树同样也是成立的

那么现在只需要证明这样最优即可，那么考虑模仿书中的证明

考虑归纳证明，假设原来的问题为T

考虑$f[1..n]$中最小的三个元素$f_1,f_2,f_3$

我们令$f_{n+1}=f_1+f_2+f_3$

然后转变称一个规模为$n-2$的子问题T‘

那么
$$
\begin{align}
cost(T)&=\sum\limits_{i=1}^n f(i) depth(i)\\
&=\sum\limits_{i=4}^{n+1} f(i)depth(i)+f(1)depth(1)+f(2)depth(2)+f(3)depth(3)-f(n+1)depth(n+1)\\
&=cost(T')+f(1)+f(2)+f3
\end{align}
$$


# 9.稳定匹配的实现

见XJOI

用vector不难维护

# 10.构造一组可以达到n^2次询问的稳定匹配

![202108278](D:\Blog\image\202108278.jpg)

# 11.如何判断只存在唯一的稳定匹配

那么就是对于所有医院只存在一个医生feasible

那么求出一组稳定匹配之后，由于稳定匹配中每一个医院都是选到了最好的医生（当然要求是 feasible）

那么就枚举下一个医生，尝试进行替换，然后重复上面的贪心过程，查看是否可以找到另外一组解

# 12.扩展稳定匹配

只想到一个枚举集合的方法

枚举那些matched  的医生或者医院

然后在他们的列表中保留集合中的医生和医院

然后做Gale-Shapley算法就可以了

# 14.零钱系统

## 题目大意

现在有n种钞票，第i种钞票的面额是$c_i$​

现在需要换零钱，求出最小需要的钞票

### A.按照从大到小贪心选择，举出反例

### B.证明如果是$b^0,b^1,b^2,...,b^k,b\geq 2$这样的系统，来说A中的贪心策略是对的

### C.给出一般的做法



A.$\{1,3,6,7\}$换9块钱

B.将n进行b进制分解，对于$n>b^k$的情况，可以通过使用$b^k$的钞票转化为$n\leq b^k$的情况

对于$b^i$ 的面额使用的次数$r$

如果$r\geq b$​，那么可以变成使用$\lfloor \frac{r}{b}\rfloor +r\% b$​张钞票的情况，显然比是直接用$r$​张钞票优

那么$r<b$​，就证明好了

C.可以直接在值域上DP，或者使用$\%C_2$​意义下的同余最短路

DP的话是$f(n)=\min\limits_{i=1}^m f(n-c_i)$

同余最短路是小数据范围暴力，范围较大的时候就可以用最短路跑出来的结果更新答案

# 15.

## 题目大意

考虑给出$A[1...n]$，求出其中所有正的元素最少需要多少个区间和为正的区间覆盖



对于$a[1...n]$

如果$a_1<0$，那么递归考虑$a[2...n]$

如果$a_1\geq 0$，设$s_i=\sum\limits_{j=1}^i a_j$

那么找到最大的$j\geq i$，满足$s_j>0$，然后递归考虑$a[j+1...n]$

证明：首先如果$i<j$

$a[i...n]$的答案>$a[j...n]$的答案

# 16.

## 题目大意

一开始数字为$1$，每一次可以给这个数字$+1$或者$\times 2$

求变为n的最小操作数

## 算法讨论

将$n$二进制分解，令$2^x\leq n$，并且令$x$最大，并且让$k$为二进制下1的个数

$f(n)=x+k-1$

证明：

考虑递推式

首先考虑n为奇数的情况$f(n)=f(n-1)+1$

显然如果将最后一位变成0，那么$k'=k-1,x'=x$，显然成立$f(n)=x+k-1-1+1=x+k-1$

如果$n$为偶数$f(n)=\min(f(n-1),f(\frac{n}{2}))+1$

设$pos$为最低位上的1的位置

那么$f(n-1)=x+(k-1+pos)-1=x+k+pos-2,f(\frac{n}{2})=x+k-2$

由于$pos\geq 1$，那么显然$f(n)=f(\frac{n}{2})+1=x+k-1$

# 17.

## 题目大意

给定两个数组$P[1..n]$和$S[1..n]$，求一个排列$q$，最小化
$$
\frac{1}{n}\sum\limits_{i=1}^n |P[i]-S[q_i]|
$$


首先对P,S排序，那么$P_i\leftrightarrow S_i$

证明：假设$i<j$

分类$p_i<s_i<s_j<p_j,s_i<p_i,s_j<p_j,s_i<s_j<p_i<p_j$​这三种情况讨论
$$
s_i-p_i+p_j-s_j=s_j-p_i+p_j-s_i\\
p_i-s_i+p_j-s_j\leq p_j-s_i+s_j-p_i\\
p_i-s_i+p_j-s_j=p_i-s_j+p_j-s_i
$$
会发现$i<j$一定优于$i>j$

# 18.

## 题目大意

现在主人有$n$个朋友，每一个朋友之间可能认识或者不认识

他现在想要邀请尽可能多的朋友使得，每一个被邀请的客人至少有5个他认识的人，至少有5个他不认识的人



考虑搜索剪枝

首先枚举一个被邀请的客人，从这个客人开始扩展，显然这个客人必须要有5条边连出，如果考虑补图的话也必须要有5个边连出

如果不满足这个条件就退出

然后从连出的其他人依次进行考虑，直到形成了一个封闭的图

# 19.

## 题目大意

给定数组$C[1..n],R[1..n]$要求构造一个$n\times n$矩阵，使得第$i$行中的1的个数等于$R_i$，第$i$列中1的个数等于$C_i$



考虑如下的网络流模型

建立源点汇点$s,t$，左部$A$，右部点$B$
$$
i\in A: S\rightarrow_{R_i} A_i\\
i\in B: B_i\rightarrow_{C_i} T\\
i,j\in A,B: A_i\rightarrow_1 B_j
$$
然后求出$S$到$T$的最大流

其中A到B中的边如果满流，就说明矩阵中第$i$行第$j$列的元素为 1 

然后跑dinic

还有一个贪心做法

给$(i,j)$上放一个$1$，相当于给$R[i],C[j]$减去$1$，那么一个合法的一定满足$\sum R[i]=\sum C[i]$，然后就相互抵消，考虑按照$R$从大往小去在$C$中抵消，此时$C$中不为$0$的数量一定大于当前的$R[p[i]]$，在这些不为$0$的$C$中选出前$R$大的数$id_1,id_2,...,id_{R[i]}$，将$C_{id_j}$减去$1$，然后在$(p[i],id[j])$上设为$1$